#BlueJ class context
comment0.target=ChooseMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChooseMap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=image
comment4.target=void\ initImage(greenfoot.GreenfootImage)
comment5.params=image
comment5.target=void\ initImageOn(greenfoot.GreenfootImage)
numComments=6
