#BlueJ class context
comment0.target=ChooseMap
comment0.text=\r\n\ Bouton\ permettant\ de\ choisir\ la\ map.\r\n\ \r\n\ @author\ PopoDev\r\n\ @version\ 14.05.2021\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=image
comment4.target=void\ initImage(greenfoot.GreenfootImage)
comment5.params=image
comment5.target=void\ initImageOn(greenfoot.GreenfootImage)
numComments=6
