#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ La\ class\ MainMenu\ s'occupe\ du\ menu\ principal\ avec\ le\ choix\ du\ monde\ et\ de\ la\ difficult\u00E9.\r\n\ \r\n\ @author\ PopoDev\r\n\ @version\ 20.04.2021\r\n
comment1.params=
comment1.target=MainMenu()
comment2.params=
comment2.target=void\ placeChooseMap()
comment3.params=
comment3.target=void\ chooseMap()
comment3.text=\r\n\ Initialise\ un\ monde\ en\ fonction\ du\ choix\ du\ joueur.\r\n
comment4.params=
comment4.target=void\ placeChooseDifficulty()
comment5.params=
comment5.target=void\ chooseDifficulty()
comment6.params=map
comment6.target=void\ setMap(java.lang.String)
comment7.params=difficulty
comment7.target=void\ setDifficulty(java.lang.String)
numComments=8
