#BlueJ class context
comment0.target=MainMenu
comment0.text=\n\ Write\ a\ description\ of\ class\ MainMenu\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainMenu()
comment2.params=
comment2.target=void\ placeChooseMap()
comment3.params=
comment3.target=void\ chooseMap()
comment4.params=
comment4.target=void\ placeChooseDifficulty()
comment5.params=
comment5.target=void\ chooseDifficulty()
comment6.params=map
comment6.target=void\ setMap(java.lang.String)
comment7.params=difficulty
comment7.target=void\ setDifficulty(java.lang.String)
numComments=8
