#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Map()
comment2.params=difficulty
comment2.target=void\ initMap(java.lang.String)
comment3.params=
comment3.target=void\ placeGUI()
comment4.params=difficulty
comment4.target=void\ setDifficulty(java.lang.String)
comment5.params=
comment5.target=void\ initDifficulty()
comment6.params=amount
comment6.target=int\ removeLives(int)
comment7.params=price
comment7.target=boolean\ buyIfEnough(int)
comment8.params=width\ height
comment8.target=void\ setMapDimension(int,\ int)
numComments=9
