#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map()
comment10.params=moneyText
comment10.target=void\ setMoneyText(MoneyText)
comment11.params=livesText
comment11.target=void\ setLivesText(LivesText)
comment12.params=waveText
comment12.target=void\ setWaveText(WaveText)
comment2.params=difficulty
comment2.target=void\ initMap(java.lang.String)
comment3.params=
comment3.target=void\ placeGUI()
comment4.params=difficulty
comment4.target=void\ setDifficulty(java.lang.String)
comment5.params=
comment5.target=void\ initDifficulty()
comment6.params=amount
comment6.target=void\ removeLives(int)
comment7.params=amount
comment7.target=void\ addMoney(int)
comment7.text=\r\n\ Add\ money\ to\ the\ current\ balance\r\n
comment8.params=price
comment8.target=boolean\ buyIfEnough(int)
comment9.params=width\ height
comment9.target=void\ setMapDimension(int,\ int)
numComments=13
