#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ La\ classe\ Map\ g\u00E8re\ le\ placement\ du\ GUI\ et\ stocke\ les\ valeurs\ pour\ l'argent,\ la\ vie\ et\ les\ vagues.\r\n\ \r\n\ @author\ PopoDev\ \r\n\ @version\ 08.06.2021\r\n
comment1.params=
comment1.target=Map()
comment10.params=moneyText
comment10.target=void\ setMoneyText(MoneyText)
comment11.params=livesText
comment11.target=void\ setLivesText(LivesText)
comment12.params=waveText
comment12.target=void\ setWaveText(WaveText)
comment2.params=difficulty
comment2.target=void\ initMap(java.lang.String)
comment2.text=\r\n\ Initialise\ la\ map\ (difficult\u00E9,\ multiplicateur\ de\ prix,\ GUI)\r\n
comment3.params=
comment3.target=void\ placeGUI()
comment4.params=difficulty
comment4.target=void\ setDifficulty(java.lang.String)
comment5.params=
comment5.target=void\ initDifficulty()
comment6.params=amount
comment6.target=void\ removeLives(int)
comment6.text=\r\n\ Enl\u00E8ve\ des\ points\ de\ vie\ si\ des\ ennemis\ passent\ la\ map\r\n
comment7.params=amount
comment7.target=void\ addMoney(int)
comment7.text=\r\n\ Rajoute\ de\ l'argent\ au\ solde\ actuel\r\n
comment8.params=price
comment8.target=boolean\ buyIfEnough(int)
comment8.text=\r\n\ Ach\u00E8te\ une\ tour\ ou\ am\u00E9lioration\ si\ le\ solde\ est\ suffisant\r\n
comment9.params=width\ height
comment9.target=void\ setMapDimension(int,\ int)
numComments=13
