#BlueJ class context
comment0.target=Mobs
comment0.text=\n\ Write\ a\ description\ of\ class\ Mobs\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ turnAtCorner()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=boolean\ isAtBorder()
comment6.params=
comment6.target=void\ removeDead()
numComments=7
