#Greenfoot project file
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.DisinfectantPlacer.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.Range.image=Range\ 100x100\ (5.0).png
class.RangeIcon.image=Range\ false\ 100x100\ (5.0).png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower_1M50.image=1M50\ Tower\ 50x50\ (2.0).png
class.TowersHUD.image=Towers\ Hud\ 400x800.jpg
class.TowersIcon.image=TowersIcon\ model\ 750x750.png
class.Virus.image=Covid\ 500x500.png
class.Zone_1M50.image=1M50\ Damage\ 1\ 100x100\ (4.0).png
dependency1.from=Map1
dependency1.to=StraightRoad
dependency1.type=UsesDependency
dependency10.from=Map1
dependency10.to=SpawnMobs
dependency10.type=UsesDependency
dependency11.from=Map1
dependency11.to=Tower_1M50
dependency11.type=UsesDependency
dependency12.from=Map1
dependency12.to=Disinfectant
dependency12.type=UsesDependency
dependency13.from=Map1
dependency13.to=TowersPlacer
dependency13.type=UsesDependency
dependency14.from=Map1
dependency14.to=RangeIcon
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=Towers
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Mobs
dependency17.type=UsesDependency
dependency18.from=Map1
dependency18.to=Range
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=Backgrounds
dependency19.type=UsesDependency
dependency2.from=Map1
dependency2.to=CurvedRoad
dependency2.type=UsesDependency
dependency20.from=Towers
dependency20.to=Range
dependency20.type=UsesDependency
dependency21.from=Towers
dependency21.to=Mobs
dependency21.type=UsesDependency
dependency22.from=Disinfectant
dependency22.to=Roads
dependency22.type=UsesDependency
dependency23.from=Disinfectant
dependency23.to=HydroalcoholicGel
dependency23.type=UsesDependency
dependency24.from=HydroalcoholicGel
dependency24.to=Mobs
dependency24.type=UsesDependency
dependency25.from=Tower_1M50
dependency25.to=Zone_1M50
dependency25.type=UsesDependency
dependency26.from=Zone_1M50
dependency26.to=Mobs
dependency26.type=UsesDependency
dependency27.from=TowersIcon
dependency27.to=TowersPlacer
dependency27.type=UsesDependency
dependency28.from=Disinfectant_Icon
dependency28.to=DisinfectantPlacer
dependency28.type=UsesDependency
dependency29.from=LivesText
dependency29.to=LivesManager
dependency29.type=UsesDependency
dependency3.from=Map1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=SpawnMobs
dependency30.to=Virus
dependency30.type=UsesDependency
dependency31.from=SpawnMobs
dependency31.to=Tier1
dependency31.type=UsesDependency
dependency32.from=SpawnMobs
dependency32.to=Tier2
dependency32.type=UsesDependency
dependency33.from=SpawnMobs
dependency33.to=Tier3
dependency33.type=UsesDependency
dependency34.from=SpawnMobs
dependency34.to=Tier4
dependency34.type=UsesDependency
dependency35.from=SpawnMobs
dependency35.to=Tier5
dependency35.type=UsesDependency
dependency36.from=SpawnMobs
dependency36.to=Mobs
dependency36.type=UsesDependency
dependency37.from=MoneyText
dependency37.to=MoneyManager
dependency37.type=UsesDependency
dependency38.from=Mobs
dependency38.to=Roads
dependency38.type=UsesDependency
dependency39.from=Mobs
dependency39.to=CurvedRoad
dependency39.type=UsesDependency
dependency4.from=Map1
dependency4.to=TowersHUD
dependency4.type=UsesDependency
dependency40.from=Mobs
dependency40.to=Map1
dependency40.type=UsesDependency
dependency41.from=Virus
dependency41.to=Tier1
dependency41.type=UsesDependency
dependency42.from=Virus
dependency42.to=Tier2
dependency42.type=UsesDependency
dependency43.from=Virus
dependency43.to=Tier3
dependency43.type=UsesDependency
dependency44.from=Virus
dependency44.to=Tier4
dependency44.type=UsesDependency
dependency45.from=Virus
dependency45.to=Tier5
dependency45.type=UsesDependency
dependency46.from=Virus
dependency46.to=LivesManager
dependency46.type=UsesDependency
dependency47.from=TowersPlacer
dependency47.to=Towers
dependency47.type=UsesDependency
dependency48.from=TowersPlacer
dependency48.to=RangeIcon
dependency48.type=UsesDependency
dependency49.from=TowersPlacer
dependency49.to=MoneyManager
dependency49.type=UsesDependency
dependency5.from=Map1
dependency5.to=HealthIcon
dependency5.type=UsesDependency
dependency50.from=TowersPlacer
dependency50.to=Roads
dependency50.type=UsesDependency
dependency51.from=TowersPlacer
dependency51.to=HUD
dependency51.type=UsesDependency
dependency52.from=DisinfectantPlacer
dependency52.to=Towers
dependency52.type=UsesDependency
dependency53.from=DisinfectantPlacer
dependency53.to=Disinfectant
dependency53.type=UsesDependency
dependency6.from=Map1
dependency6.to=LivesText
dependency6.type=UsesDependency
dependency7.from=Map1
dependency7.to=MoneyIcon
dependency7.type=UsesDependency
dependency8.from=Map1
dependency8.to=MoneyText
dependency8.type=UsesDependency
dependency9.from=Map1
dependency9.to=Disinfectant_Icon
dependency9.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=1537
editor.fx.0.x=154
editor.fx.0.y=19
height=1034
package.numDependencies=53
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Map1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CurvedRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=LivesText
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RangeIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TowersHUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=SpawnMobs
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Tier2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zone_1M50
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tier3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MoneyText
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tier4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SmoothMover
target23.showInterface=false
target23.type=AbstractTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Range
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Virus
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MoneyIcon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Disinfectant_Icon
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Mobs
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HydroalcoholicGel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Roads
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TowersPlacer
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=MoneyManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=HealthIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Backgrounds
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Tier1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=TowersIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Disinfectant
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DisinfectantPlacer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LivesManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Tower_1M50
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1555
world.lastInstantiated=Map1
xPosition=81
yPosition=2
