#Greenfoot project file
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.Mobs.image=Mob\ icon.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Virus.image=Covid\ 500x500.png
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=980
package.numDependencies=0
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=StraightRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Virus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CurvedRoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Mobs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Backgrounds
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1325
world.lastInstantiated=MyWorld
xPosition=158
yPosition=7
