#Greenfoot project file
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.DisinfectantPlacer.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.InfoDisinfectant.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.Range.image=Range\ 100x100\ (5.0).png
class.RangeIcon.image=Range\ false\ 100x100\ (5.0).png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower_1M50.image=1M50\ Tower\ 50x50\ (2.0).png
class.TowersHUD.image=Towers\ Hud\ 400x800.jpg
class.TowersIcon.image=TowersIcon\ model\ 750x750.png
class.Virus.image=Covid\ 500x500.png
class.Zone_1M50.image=1M50\ Damage\ 1\ 100x100\ (4.0).png
dependency1.from=StartMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Map1
dependency10.to=MoneyText
dependency10.type=UsesDependency
dependency11.from=Map1
dependency11.to=Disinfectant_Icon
dependency11.type=UsesDependency
dependency12.from=Map1
dependency12.to=SpawnMobs
dependency12.type=UsesDependency
dependency13.from=Map1
dependency13.to=Tower_1M50
dependency13.type=UsesDependency
dependency14.from=Map1
dependency14.to=Disinfectant
dependency14.type=UsesDependency
dependency15.from=Map1
dependency15.to=TowersPlacer
dependency15.type=UsesDependency
dependency16.from=Map1
dependency16.to=RangeIcon
dependency16.type=UsesDependency
dependency17.from=Map1
dependency17.to=Buttons
dependency17.type=UsesDependency
dependency18.from=Map1
dependency18.to=HUD
dependency18.type=UsesDependency
dependency19.from=Map1
dependency19.to=Towers
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=CreditsButton
dependency2.type=UsesDependency
dependency20.from=Map1
dependency20.to=Mobs
dependency20.type=UsesDependency
dependency21.from=Map1
dependency21.to=Range
dependency21.type=UsesDependency
dependency22.from=Map1
dependency22.to=Backgrounds
dependency22.type=UsesDependency
dependency23.from=Towers
dependency23.to=Range
dependency23.type=UsesDependency
dependency24.from=Towers
dependency24.to=Mobs
dependency24.type=UsesDependency
dependency25.from=Disinfectant
dependency25.to=Roads
dependency25.type=UsesDependency
dependency26.from=Disinfectant
dependency26.to=HydroalcoholicGel
dependency26.type=UsesDependency
dependency27.from=HydroalcoholicGel
dependency27.to=Mobs
dependency27.type=UsesDependency
dependency28.from=Tower_1M50
dependency28.to=Zone_1M50
dependency28.type=UsesDependency
dependency29.from=Zone_1M50
dependency29.to=Mobs
dependency29.type=UsesDependency
dependency3.from=Map1
dependency3.to=StraightRoad
dependency3.type=UsesDependency
dependency30.from=LivesText
dependency30.to=LivesManager
dependency30.type=UsesDependency
dependency31.from=MoneyText
dependency31.to=MoneyManager
dependency31.type=UsesDependency
dependency32.from=Mobs
dependency32.to=Roads
dependency32.type=UsesDependency
dependency33.from=Mobs
dependency33.to=CurvedRoad
dependency33.type=UsesDependency
dependency34.from=Mobs
dependency34.to=Map1
dependency34.type=UsesDependency
dependency35.from=Virus
dependency35.to=Tier1
dependency35.type=UsesDependency
dependency36.from=Virus
dependency36.to=Tier2
dependency36.type=UsesDependency
dependency37.from=Virus
dependency37.to=Tier3
dependency37.type=UsesDependency
dependency38.from=Virus
dependency38.to=Tier4
dependency38.type=UsesDependency
dependency39.from=Virus
dependency39.to=Tier5
dependency39.type=UsesDependency
dependency4.from=Map1
dependency4.to=CurvedRoad
dependency4.type=UsesDependency
dependency40.from=Virus
dependency40.to=LivesManager
dependency40.type=UsesDependency
dependency41.from=TowersPlacer
dependency41.to=Towers
dependency41.type=UsesDependency
dependency42.from=TowersPlacer
dependency42.to=RangeIcon
dependency42.type=UsesDependency
dependency43.from=TowersPlacer
dependency43.to=MoneyManager
dependency43.type=UsesDependency
dependency44.from=TowersPlacer
dependency44.to=Roads
dependency44.type=UsesDependency
dependency45.from=TowersPlacer
dependency45.to=HUD
dependency45.type=UsesDependency
dependency46.from=DisinfectantPlacer
dependency46.to=Towers
dependency46.type=UsesDependency
dependency47.from=DisinfectantPlacer
dependency47.to=Disinfectant
dependency47.type=UsesDependency
dependency48.from=TowersIcon
dependency48.to=HUD
dependency48.type=UsesDependency
dependency49.from=TowersIcon
dependency49.to=TowersPlacer
dependency49.type=UsesDependency
dependency5.from=Map1
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=Disinfectant_Icon
dependency50.to=DisinfectantPlacer
dependency50.type=UsesDependency
dependency51.from=Disinfectant_Icon
dependency51.to=InfoDisinfectant
dependency51.type=UsesDependency
dependency52.from=SpawnMobs
dependency52.to=Virus
dependency52.type=UsesDependency
dependency53.from=SpawnMobs
dependency53.to=Tier1
dependency53.type=UsesDependency
dependency54.from=SpawnMobs
dependency54.to=Tier2
dependency54.type=UsesDependency
dependency55.from=SpawnMobs
dependency55.to=Tier3
dependency55.type=UsesDependency
dependency56.from=SpawnMobs
dependency56.to=Tier4
dependency56.type=UsesDependency
dependency57.from=SpawnMobs
dependency57.to=Tier5
dependency57.type=UsesDependency
dependency58.from=SpawnMobs
dependency58.to=Mobs
dependency58.type=UsesDependency
dependency59.from=StartButton
dependency59.to=Map1
dependency59.type=UsesDependency
dependency6.from=Map1
dependency6.to=TowersHUD
dependency6.type=UsesDependency
dependency60.from=StartButton
dependency60.to=GameStateManager
dependency60.type=UsesDependency
dependency61.from=GameStateManager
dependency61.to=StartMenu
dependency61.type=UsesDependency
dependency7.from=Map1
dependency7.to=HealthIcon
dependency7.type=UsesDependency
dependency8.from=Map1
dependency8.to=LivesText
dependency8.type=UsesDependency
dependency9.from=Map1
dependency9.to=MoneyIcon
dependency9.type=UsesDependency
editor.fx.0.height=996
editor.fx.0.width=1537
editor.fx.0.x=75
editor.fx.0.y=0
height=1017
package.numDependencies=61
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=LivesManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Tower_1M50
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Map1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CreditsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=CurvedRoad
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=LivesText
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RangeIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TowersHUD
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=SpawnMobs
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tier2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Zone_1M50
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MoneyText
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tier4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tier5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SmoothMover
target26.showInterface=false
target26.type=AbstractTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Range
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameStateManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Roads
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Virus
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MoneyIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Disinfectant_Icon
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Mobs
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HydroalcoholicGel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=TowersPlacer
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Buttons
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MoneyManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=HealthIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Backgrounds
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Tier1
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=InfoDisinfectant
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=DisinfectantPlacer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=StartMenu
xPosition=76
yPosition=0
