#Greenfoot project file
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.Mobs.image=Mob\ icon.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 3.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Virus.image=Covid\ 500x500.png
dependency1.from=Map1
dependency1.to=StraightRoad
dependency1.type=UsesDependency
dependency10.from=Virus
dependency10.to=Tier1
dependency10.type=UsesDependency
dependency11.from=Virus
dependency11.to=Tier2
dependency11.type=UsesDependency
dependency2.from=Map1
dependency2.to=CurvedRoad
dependency2.type=UsesDependency
dependency3.from=Map1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=Map1
dependency4.to=Tier1
dependency4.type=UsesDependency
dependency5.from=Map1
dependency5.to=Tier2
dependency5.type=UsesDependency
dependency6.from=Towers
dependency6.to=Mobs
dependency6.type=UsesDependency
dependency7.from=HydroalcoholicGel
dependency7.to=Mobs
dependency7.type=UsesDependency
dependency8.from=Mobs
dependency8.to=StraightRoad
dependency8.type=UsesDependency
dependency9.from=Mobs
dependency9.to=CurvedRoad
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1377
editor.fx.0.x=173
editor.fx.0.y=85
height=981
package.numDependencies=11
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CurvedRoad
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Mobs
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HydroalcoholicGel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Backgrounds
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Tier1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Tier2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Towers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tier3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Virus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Map1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1325
world.lastInstantiated=Map1
xPosition=173
yPosition=0
