#Greenfoot project file
class.BottomHUD.image=HUD\ Bottom\ 1200x100.png
class.ChooseDifficulty.image=chooseEasy\ 320x450.png
class.ChooseMap.image=Map\ soon\ 320x450.png
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.DifficultyIcon.image=IconDifficulty\ Easy\ 320x70.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.DisinfectantPlacer.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.IconShadow.image=IconShadow\ red\ 100x100.png
class.InfoDisinfectant.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.PlayButton.image=playButton\ 400x66.png
class.Range.image=Range\ 100x100\ (5.0).png
class.RangeIcon.image=Range\ false\ 100x100\ (5.0).png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower_1M50.image=1M50\ Tower\ 50x50\ (2.0).png
class.TowersHUD.image=HUD\ Towers\ 800x400.png
class.TowersIcon.image=TowersIcon\ model\ 750x750\ (clair).png
class.Virus.image=Covid\ 500x500.png
class.WaveIcon.image=Icon\ Wave\ 300x70\ (2.0).png
class.Zone_1M50.image=1M50\ Damage\ 1\ 100x100\ (4.0).png
dependency1.from=MainMenu
dependency1.to=ChooseMap
dependency1.type=UsesDependency
dependency10.from=Towers
dependency10.to=Mobs
dependency10.type=UsesDependency
dependency11.from=Disinfectant
dependency11.to=Roads
dependency11.type=UsesDependency
dependency12.from=Disinfectant
dependency12.to=HydroalcoholicGel
dependency12.type=UsesDependency
dependency13.from=HydroalcoholicGel
dependency13.to=Mobs
dependency13.type=UsesDependency
dependency14.from=Zone_1M50
dependency14.to=Mobs
dependency14.type=UsesDependency
dependency15.from=Tower_1M50
dependency15.to=Zone_1M50
dependency15.type=UsesDependency
dependency16.from=Mobs
dependency16.to=Roads
dependency16.type=UsesDependency
dependency17.from=Mobs
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=Mobs
dependency18.to=CurvedRoad
dependency18.type=UsesDependency
dependency19.from=Virus
dependency19.to=Tier1
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MapRoute
dependency2.type=UsesDependency
dependency20.from=Virus
dependency20.to=Tier2
dependency20.type=UsesDependency
dependency21.from=Virus
dependency21.to=Tier3
dependency21.type=UsesDependency
dependency22.from=Virus
dependency22.to=Tier4
dependency22.type=UsesDependency
dependency23.from=Virus
dependency23.to=Tier5
dependency23.type=UsesDependency
dependency24.from=Virus
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=LivesText
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=MoneyText
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=TowersPlacer
dependency27.to=Towers
dependency27.type=UsesDependency
dependency28.from=TowersPlacer
dependency28.to=RangeIcon
dependency28.type=UsesDependency
dependency29.from=TowersPlacer
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ChooseDifficulty
dependency3.type=UsesDependency
dependency30.from=TowersPlacer
dependency30.to=Roads
dependency30.type=UsesDependency
dependency31.from=TowersPlacer
dependency31.to=HUD
dependency31.type=UsesDependency
dependency32.from=DisinfectantPlacer
dependency32.to=Towers
dependency32.type=UsesDependency
dependency33.from=DisinfectantPlacer
dependency33.to=Disinfectant
dependency33.type=UsesDependency
dependency34.from=DisinfectantPlacer
dependency34.to=PriceManager
dependency34.type=UsesDependency
dependency35.from=ChooseMap
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=TowersIcon
dependency36.to=HUD
dependency36.type=UsesDependency
dependency37.from=TowersIcon
dependency37.to=TowersPlacer
dependency37.type=UsesDependency
dependency38.from=TowersIcon
dependency38.to=Map
dependency38.type=UsesDependency
dependency39.from=TowersIcon
dependency39.to=IconShadow
dependency39.type=UsesDependency
dependency4.from=MapRoute
dependency4.to=StraightRoad
dependency4.type=UsesDependency
dependency40.from=Disinfectant_Icon
dependency40.to=DisinfectantPlacer
dependency40.type=UsesDependency
dependency41.from=Disinfectant_Icon
dependency41.to=InfoDisinfectant
dependency41.type=UsesDependency
dependency42.from=Disinfectant_Icon
dependency42.to=PriceManager
dependency42.type=UsesDependency
dependency43.from=PlayButton
dependency43.to=GameStateManager
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=GameStateManager
dependency44.type=UsesDependency
dependency45.from=SpawnMobs
dependency45.to=EndMenu
dependency45.type=UsesDependency
dependency46.from=SpawnMobs
dependency46.to=Virus
dependency46.type=UsesDependency
dependency47.from=SpawnMobs
dependency47.to=Tier1
dependency47.type=UsesDependency
dependency48.from=SpawnMobs
dependency48.to=Tier2
dependency48.type=UsesDependency
dependency49.from=SpawnMobs
dependency49.to=Tier3
dependency49.type=UsesDependency
dependency5.from=MapRoute
dependency5.to=CurvedRoad
dependency5.type=UsesDependency
dependency50.from=SpawnMobs
dependency50.to=Tier4
dependency50.type=UsesDependency
dependency51.from=SpawnMobs
dependency51.to=Tier5
dependency51.type=UsesDependency
dependency52.from=SpawnMobs
dependency52.to=Mobs
dependency52.type=UsesDependency
dependency53.from=ChooseDifficulty
dependency53.to=MainMenu
dependency53.type=UsesDependency
dependency54.from=GameStateManager
dependency54.to=StartMenu
dependency54.type=UsesDependency
dependency55.from=GameStateManager
dependency55.to=MainMenu
dependency55.type=UsesDependency
dependency56.from=GameStateManager
dependency56.to=MapRoute
dependency56.type=UsesDependency
dependency57.from=GameStateManager
dependency57.to=EndMenu
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=PriceManager
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=TowersHUD
dependency59.type=UsesDependency
dependency6.from=MapRoute
dependency6.to=Grass
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=BottomHUD
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=HealthIcon
dependency61.type=UsesDependency
dependency62.from=Map
dependency62.to=LivesText
dependency62.type=UsesDependency
dependency63.from=Map
dependency63.to=MoneyIcon
dependency63.type=UsesDependency
dependency64.from=Map
dependency64.to=MoneyText
dependency64.type=UsesDependency
dependency65.from=Map
dependency65.to=Disinfectant_Icon
dependency65.type=UsesDependency
dependency66.from=Map
dependency66.to=SpawnMobs
dependency66.type=UsesDependency
dependency67.from=Map
dependency67.to=WaveIcon
dependency67.type=UsesDependency
dependency68.from=Map
dependency68.to=WaveText
dependency68.type=UsesDependency
dependency69.from=Map
dependency69.to=DifficultyIcon
dependency69.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency70.from=Map
dependency70.to=EndMenu
dependency70.type=UsesDependency
dependency71.from=Map
dependency71.to=TowersPlacer
dependency71.type=UsesDependency
dependency72.from=Map
dependency72.to=RangeIcon
dependency72.type=UsesDependency
dependency73.from=Map
dependency73.to=Buttons
dependency73.type=UsesDependency
dependency74.from=Map
dependency74.to=HUD
dependency74.type=UsesDependency
dependency75.from=Map
dependency75.to=Towers
dependency75.type=UsesDependency
dependency76.from=Map
dependency76.to=Mobs
dependency76.type=UsesDependency
dependency77.from=Map
dependency77.to=Range
dependency77.type=UsesDependency
dependency78.from=Map
dependency78.to=Backgrounds
dependency78.type=UsesDependency
dependency79.from=DifficultyIcon
dependency79.to=Map
dependency79.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=CreditsButton
dependency8.type=UsesDependency
dependency9.from=Towers
dependency9.to=Range
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1197
editor.fx.0.x=455
editor.fx.0.y=89
height=1017
package.numDependencies=79
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LivesText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RangeIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IconShadow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DifficultyIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TowersHUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MapRoute
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tier2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Zone_1M50
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tier3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MoneyText
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tier5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Range
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameStateManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Virus
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WaveText
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Disinfectant_Icon
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Mobs
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HydroalcoholicGel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Map
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Backgrounds
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Tier1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StartMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=InfoDisinfectant
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Tower_1M50
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=CreditsButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=EndMenu
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Roads
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CurvedRoad
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=HUD
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SpawnMobs
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ChooseDifficulty
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=WaveIcon
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=SmoothMover
target45.showInterface=false
target45.type=AbstractTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=MoneyIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=BottomHUD
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=TowersPlacer
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Buttons
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=HealthIcon
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DisinfectantPlacer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PriceManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=StartMenu
xPosition=88
yPosition=0
