#Greenfoot project file
class.BottomHUD.image=HUD\ Bottom\ 1200x100.png
class.ChooseDifficulty.image=chooseEasy\ 320x450.png
class.ChooseMap.image=Map\ soon\ 320x450.png
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.DifficultyIcon.image=IconDifficulty\ Easy\ 320x70.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Disinfectant_Placer.image=D\u00E9sinfectant\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.IconShadow.image=IconShadow\ red\ 100x100.png
class.InfoDisinfectant.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.InfoMultiplicator.image=Info\ Multiplicator\ 100x50.png
class.Mask.image=Masque\ 50x17.png
class.MaskBox.image=Mask\ box\ 94x42.png
class.MaskBox_Placer.image=Mask\ box\ 94x42.png
class.Mask_Icon.image=TowersIcon\ masque\ 100x100.png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.MultiplicatorIcon.image=IconMultiplicator\ Easy\ 70x70.png
class.PlayButton.image=playButton\ 400x66.png
class.Range.image=Range\ (5.0)\ 1000x1000.png
class.RangeIcon.image=Range\ false\ 1000x1000\ (5.0).png
class.SellButton.image=SellButton\ 70x30.png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower1M50.image=1M50\ 45x45.png
class.Tower1M50_Icon.image=TowersIcon\ 1M50\ 100x100.png
class.Tower1M50_Placer.image=1M50\ 45x45.png
class.TowersHUD.image=HUD\ Towers\ 800x400.png
class.TowersIcon.image=TowersIcon\ model\ 750x750\ (clair).png
class.UpgradeButton.image=UpgradeButton\ 140x22\ (8px).png
class.UpgradeHUD.image=HUD\ Upgrade\ +\ TowersIcon\ 800x100.png
class.UpgradeIcon.image=UpgradeIcon\ 180x70.png
class.Virus.image=Covid\ 500x500.png
class.WaveIcon.image=Icon\ Wave\ 300x70\ (2.0).png
class.WhiteCell.image=Globule\ blanc\ 46x48.png
class.WhiteCell_Icon.image=TowersIcon\ Globule\ blanc\ 100x100.png
class.WhiteCell_Placer.image=Globule\ blanc\ 46x48.png
class.Zone1M50.image=1M50\ Zone\ 500x500.png
dependency1.from=MainMenu
dependency1.to=ChooseMap
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=HealthIcon
dependency10.type=UsesDependency
dependency100.from=PlayButton
dependency100.to=GameStateManager
dependency100.type=UsesDependency
dependency101.from=StartButton
dependency101.to=GameStateManager
dependency101.type=UsesDependency
dependency102.from=UpgradeButton
dependency102.to=Towers
dependency102.type=UsesDependency
dependency103.from=UpgradeButton
dependency103.to=Map
dependency103.type=UsesDependency
dependency104.from=SpawnMobs
dependency104.to=EndMenu
dependency104.type=UsesDependency
dependency105.from=SpawnMobs
dependency105.to=Virus
dependency105.type=UsesDependency
dependency106.from=SpawnMobs
dependency106.to=Tier1
dependency106.type=UsesDependency
dependency107.from=SpawnMobs
dependency107.to=Map
dependency107.type=UsesDependency
dependency108.from=SpawnMobs
dependency108.to=Tier2
dependency108.type=UsesDependency
dependency109.from=SpawnMobs
dependency109.to=Tier3
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=MoneyIcon
dependency11.type=UsesDependency
dependency110.from=SpawnMobs
dependency110.to=Tier4
dependency110.type=UsesDependency
dependency111.from=SpawnMobs
dependency111.to=Tier5
dependency111.type=UsesDependency
dependency112.from=SpawnMobs
dependency112.to=Mobs
dependency112.type=UsesDependency
dependency113.from=ChooseDifficulty
dependency113.to=MainMenu
dependency113.type=UsesDependency
dependency114.from=SellButton
dependency114.to=Towers
dependency114.type=UsesDependency
dependency115.from=GameStateManager
dependency115.to=StartMenu
dependency115.type=UsesDependency
dependency116.from=GameStateManager
dependency116.to=MainMenu
dependency116.type=UsesDependency
dependency117.from=GameStateManager
dependency117.to=MapRoute
dependency117.type=UsesDependency
dependency118.from=GameStateManager
dependency118.to=EndMenu
dependency118.type=UsesDependency
dependency119.from=Towers
dependency119.to=UpgradeHUD
dependency119.type=UsesDependency
dependency12.from=Map
dependency12.to=Disinfectant_Icon
dependency12.type=UsesDependency
dependency120.from=Towers
dependency120.to=UpgradeIcon
dependency120.type=UsesDependency
dependency121.from=Towers
dependency121.to=UpgradeButton
dependency121.type=UsesDependency
dependency122.from=Towers
dependency122.to=SellButton
dependency122.type=UsesDependency
dependency123.from=Towers
dependency123.to=Range
dependency123.type=UsesDependency
dependency124.from=Towers
dependency124.to=StatsText
dependency124.type=UsesDependency
dependency125.from=Towers
dependency125.to=Mobs
dependency125.type=UsesDependency
dependency126.from=Towers
dependency126.to=Buttons
dependency126.type=UsesDependency
dependency127.from=Towers
dependency127.to=HUD
dependency127.type=UsesDependency
dependency13.from=Map
dependency13.to=Tower1M50_Icon
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=Mask_Icon
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=WhiteCell_Icon
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=SpawnMobs
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=WaveIcon
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=DifficultyIcon
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=MultiplicatorIcon
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MapRoute
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=EndMenu
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=TowersPlacer
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=RangeIcon
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Buttons
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=HUD
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Towers
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=TowersProjectile
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Mobs
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Range
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ChooseDifficulty
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Backgrounds
dependency30.type=UsesDependency
dependency31.from=MapRoute
dependency31.to=StraightRoad
dependency31.type=UsesDependency
dependency32.from=MapRoute
dependency32.to=CurvedRoad
dependency32.type=UsesDependency
dependency33.from=MapRoute
dependency33.to=Grass
dependency33.type=UsesDependency
dependency34.from=StartMenu
dependency34.to=StartButton
dependency34.type=UsesDependency
dependency35.from=StartMenu
dependency35.to=CreditsButton
dependency35.type=UsesDependency
dependency36.from=Disinfectant
dependency36.to=HydroalcoholicGel
dependency36.type=UsesDependency
dependency37.from=Disinfectant
dependency37.to=PriceManager
dependency37.type=UsesDependency
dependency38.from=Disinfectant
dependency38.to=Roads
dependency38.type=UsesDependency
dependency39.from=Tower1M50
dependency39.to=Zone1M50
dependency39.type=UsesDependency
dependency4.from=Map
dependency4.to=PriceManager
dependency4.type=UsesDependency
dependency40.from=Tower1M50
dependency40.to=PriceManager
dependency40.type=UsesDependency
dependency41.from=WhiteCell
dependency41.to=Virus
dependency41.type=UsesDependency
dependency42.from=WhiteCell
dependency42.to=PriceManager
dependency42.type=UsesDependency
dependency43.from=MaskBox
dependency43.to=Roads
dependency43.type=UsesDependency
dependency44.from=MaskBox
dependency44.to=Mask
dependency44.type=UsesDependency
dependency45.from=MaskBox
dependency45.to=PriceManager
dependency45.type=UsesDependency
dependency46.from=Mobs
dependency46.to=Roads
dependency46.type=UsesDependency
dependency47.from=Mobs
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Mobs
dependency48.to=CurvedRoad
dependency48.type=UsesDependency
dependency49.from=Virus
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=MoneyText
dependency5.type=UsesDependency
dependency50.from=Virus
dependency50.to=Tier1
dependency50.type=UsesDependency
dependency51.from=Virus
dependency51.to=Tier2
dependency51.type=UsesDependency
dependency52.from=Virus
dependency52.to=Tier3
dependency52.type=UsesDependency
dependency53.from=Virus
dependency53.to=Tier4
dependency53.type=UsesDependency
dependency54.from=Virus
dependency54.to=Tier5
dependency54.type=UsesDependency
dependency55.from=Tier2
dependency55.to=Mask
dependency55.type=UsesDependency
dependency56.from=Tier3
dependency56.to=Mask
dependency56.type=UsesDependency
dependency57.from=Tier4
dependency57.to=Mask
dependency57.type=UsesDependency
dependency58.from=Tier5
dependency58.to=Mask
dependency58.type=UsesDependency
dependency59.from=Tier1
dependency59.to=Mask
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=LivesText
dependency6.type=UsesDependency
dependency60.from=TowersProjectile
dependency60.to=Towers
dependency60.type=UsesDependency
dependency61.from=TowersProjectile
dependency61.to=Mobs
dependency61.type=UsesDependency
dependency62.from=HydroalcoholicGel
dependency62.to=Mobs
dependency62.type=UsesDependency
dependency63.from=Zone1M50
dependency63.to=Mobs
dependency63.type=UsesDependency
dependency64.from=HUD
dependency64.to=Map
dependency64.type=UsesDependency
dependency65.from=DifficultyIcon
dependency65.to=Map
dependency65.type=UsesDependency
dependency66.from=MultiplicatorIcon
dependency66.to=InfoMultiplicator
dependency66.type=UsesDependency
dependency67.from=MultiplicatorIcon
dependency67.to=Map
dependency67.type=UsesDependency
dependency68.from=UpgradeHUD
dependency68.to=ScoreText
dependency68.type=UsesDependency
dependency69.from=TowersPlacer
dependency69.to=Towers
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=WaveText
dependency7.type=UsesDependency
dependency70.from=TowersPlacer
dependency70.to=RangeIcon
dependency70.type=UsesDependency
dependency71.from=TowersPlacer
dependency71.to=Map
dependency71.type=UsesDependency
dependency72.from=TowersPlacer
dependency72.to=Roads
dependency72.type=UsesDependency
dependency73.from=TowersPlacer
dependency73.to=HUD
dependency73.type=UsesDependency
dependency74.from=Disinfectant_Placer
dependency74.to=Towers
dependency74.type=UsesDependency
dependency75.from=Disinfectant_Placer
dependency75.to=Disinfectant
dependency75.type=UsesDependency
dependency76.from=Disinfectant_Placer
dependency76.to=PriceManager
dependency76.type=UsesDependency
dependency77.from=MaskBox_Placer
dependency77.to=Towers
dependency77.type=UsesDependency
dependency78.from=MaskBox_Placer
dependency78.to=MaskBox
dependency78.type=UsesDependency
dependency79.from=MaskBox_Placer
dependency79.to=PriceManager
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=TowersHUD
dependency8.type=UsesDependency
dependency80.from=Tower1M50_Placer
dependency80.to=Towers
dependency80.type=UsesDependency
dependency81.from=Tower1M50_Placer
dependency81.to=Tower1M50
dependency81.type=UsesDependency
dependency82.from=Tower1M50_Placer
dependency82.to=PriceManager
dependency82.type=UsesDependency
dependency83.from=WhiteCell_Placer
dependency83.to=Towers
dependency83.type=UsesDependency
dependency84.from=WhiteCell_Placer
dependency84.to=WhiteCell
dependency84.type=UsesDependency
dependency85.from=WhiteCell_Placer
dependency85.to=PriceManager
dependency85.type=UsesDependency
dependency86.from=ChooseMap
dependency86.to=MainMenu
dependency86.type=UsesDependency
dependency87.from=TowersIcon
dependency87.to=HUD
dependency87.type=UsesDependency
dependency88.from=TowersIcon
dependency88.to=TowersPlacer
dependency88.type=UsesDependency
dependency89.from=TowersIcon
dependency89.to=Map
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=BottomHUD
dependency9.type=UsesDependency
dependency90.from=TowersIcon
dependency90.to=IconShadow
dependency90.type=UsesDependency
dependency91.from=Mask_Icon
dependency91.to=MaskBox_Placer
dependency91.type=UsesDependency
dependency92.from=Mask_Icon
dependency92.to=PriceManager
dependency92.type=UsesDependency
dependency93.from=Disinfectant_Icon
dependency93.to=Disinfectant_Placer
dependency93.type=UsesDependency
dependency94.from=Disinfectant_Icon
dependency94.to=InfoDisinfectant
dependency94.type=UsesDependency
dependency95.from=Disinfectant_Icon
dependency95.to=PriceManager
dependency95.type=UsesDependency
dependency96.from=WhiteCell_Icon
dependency96.to=WhiteCell_Placer
dependency96.type=UsesDependency
dependency97.from=WhiteCell_Icon
dependency97.to=PriceManager
dependency97.type=UsesDependency
dependency98.from=Tower1M50_Icon
dependency98.to=Tower1M50_Placer
dependency98.type=UsesDependency
dependency99.from=Tower1M50_Icon
dependency99.to=PriceManager
dependency99.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=1508
editor.fx.0.x=7
editor.fx.0.y=3
height=1017
package.numDependencies=127
package.numTargets=69
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Tower1M50
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=LivesText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RangeIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IconShadow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DifficultyIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TowersHUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MapRoute
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tier2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tier3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MoneyText
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tier4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Mask
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Mask_Icon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Range
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GameStateManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=StartButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StatsText
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Virus
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=WaveText
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Disinfectant_Icon
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Mobs
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HydroalcoholicGel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Disinfectant_Placer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=TowersProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Map
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Backgrounds
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Tier1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=UpgradeButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=Roads
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=WhiteCell
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=StartMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=InfoDisinfectant
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=MultiplicatorIcon
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=CreditsButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=EndMenu
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CurvedRoad
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=MaskBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HUD
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=WhiteCell_Icon
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=SpawnMobs
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=ChooseDifficulty
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=WaveIcon
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=InfoMultiplicator
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Tower1M50_Icon
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=SmoothMover
target55.showInterface=false
target55.type=AbstractTarget
target55.width=100
target55.x=0
target55.y=0
target56.height=50
target56.name=UpgradeIcon
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=ScoreText
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=MaskBox_Placer
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=SellButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=MoneyIcon
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Tower1M50_Placer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=50
target62.name=UpgradeHUD
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Utils
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=BottomHUD
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=WhiteCell_Placer
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=TowersPlacer
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=Buttons
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Zone1M50
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=HealthIcon
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PriceManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=StartMenu
xPosition=90
yPosition=0
