#Greenfoot project file
class.BottomHUD.image=HUD\ Bottom\ 1200x100.png
class.ChooseDifficulty.image=chooseEasy\ 320x450.png
class.ChooseMap.image=Map\ soon\ 320x450.png
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.DifficultyIcon.image=IconDifficulty\ Easy\ 320x70.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.DisinfectantPlacer.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.IconShadow.image=IconShadow\ red\ 100x100.png
class.InfoDisinfectant.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.InfoMultiplicator.image=Info\ Multiplicator\ 100x50.png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.MultiplicatorIcon.image=IconMultiplicator\ Easy\ 70x70.png
class.PlayButton.image=playButton\ 400x66.png
class.Range.image=Range\ 100x100\ (5.0).png
class.RangeIcon.image=Range\ false\ 100x100\ (5.0).png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower_1M50.image=1M50\ Tower\ 50x50\ (2.0).png
class.TowersHUD.image=HUD\ Towers\ 800x400.png
class.TowersIcon.image=TowersIcon\ model\ 750x750\ (clair).png
class.UpgradeButton.image=Upgrade\ Button\ test\ 113x70.png
class.UpgradeHUD.image=HUD\ Upgrade\ 800x100.png
class.Virus.image=Covid\ 500x500.png
class.WaveIcon.image=Icon\ Wave\ 300x70\ (2.0).png
class.Zone_1M50.image=1M50\ Damage\ 1\ 100x100\ (4.0).png
dependency1.from=MainMenu
dependency1.to=ChooseMap
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=MoneyText
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Disinfectant_Icon
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=SpawnMobs
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=WaveIcon
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=WaveText
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=DifficultyIcon
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=MultiplicatorIcon
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=EndMenu
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=TowersPlacer
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=RangeIcon
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MapRoute
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Buttons
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=HUD
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Towers
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Mobs
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Range
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Backgrounds
dependency25.type=UsesDependency
dependency26.from=MapRoute
dependency26.to=StraightRoad
dependency26.type=UsesDependency
dependency27.from=MapRoute
dependency27.to=CurvedRoad
dependency27.type=UsesDependency
dependency28.from=MapRoute
dependency28.to=Grass
dependency28.type=UsesDependency
dependency29.from=StartMenu
dependency29.to=StartButton
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ChooseDifficulty
dependency3.type=UsesDependency
dependency30.from=StartMenu
dependency30.to=CreditsButton
dependency30.type=UsesDependency
dependency31.from=Towers
dependency31.to=Range
dependency31.type=UsesDependency
dependency32.from=Towers
dependency32.to=UpgradeHUD
dependency32.type=UsesDependency
dependency33.from=Towers
dependency33.to=Mobs
dependency33.type=UsesDependency
dependency34.from=Towers
dependency34.to=UpgradeButton
dependency34.type=UsesDependency
dependency35.from=Disinfectant
dependency35.to=Roads
dependency35.type=UsesDependency
dependency36.from=Disinfectant
dependency36.to=HydroalcoholicGel
dependency36.type=UsesDependency
dependency37.from=HydroalcoholicGel
dependency37.to=Mobs
dependency37.type=UsesDependency
dependency38.from=Zone_1M50
dependency38.to=Mobs
dependency38.type=UsesDependency
dependency39.from=Tower_1M50
dependency39.to=Zone_1M50
dependency39.type=UsesDependency
dependency4.from=Map
dependency4.to=PriceManager
dependency4.type=UsesDependency
dependency40.from=Mobs
dependency40.to=Roads
dependency40.type=UsesDependency
dependency41.from=Mobs
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=Mobs
dependency42.to=CurvedRoad
dependency42.type=UsesDependency
dependency43.from=Virus
dependency43.to=Tier1
dependency43.type=UsesDependency
dependency44.from=Virus
dependency44.to=Tier2
dependency44.type=UsesDependency
dependency45.from=Virus
dependency45.to=Tier3
dependency45.type=UsesDependency
dependency46.from=Virus
dependency46.to=Tier4
dependency46.type=UsesDependency
dependency47.from=Virus
dependency47.to=Tier5
dependency47.type=UsesDependency
dependency48.from=Virus
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=LivesText
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=TowersHUD
dependency5.type=UsesDependency
dependency50.from=DifficultyIcon
dependency50.to=Map
dependency50.type=UsesDependency
dependency51.from=MoneyText
dependency51.to=Map
dependency51.type=UsesDependency
dependency52.from=MultiplicatorIcon
dependency52.to=InfoMultiplicator
dependency52.type=UsesDependency
dependency53.from=MultiplicatorIcon
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=TowersPlacer
dependency54.to=Towers
dependency54.type=UsesDependency
dependency55.from=TowersPlacer
dependency55.to=RangeIcon
dependency55.type=UsesDependency
dependency56.from=TowersPlacer
dependency56.to=Map
dependency56.type=UsesDependency
dependency57.from=TowersPlacer
dependency57.to=Roads
dependency57.type=UsesDependency
dependency58.from=TowersPlacer
dependency58.to=HUD
dependency58.type=UsesDependency
dependency59.from=DisinfectantPlacer
dependency59.to=Towers
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=BottomHUD
dependency6.type=UsesDependency
dependency60.from=DisinfectantPlacer
dependency60.to=Disinfectant
dependency60.type=UsesDependency
dependency61.from=DisinfectantPlacer
dependency61.to=PriceManager
dependency61.type=UsesDependency
dependency62.from=ChooseMap
dependency62.to=MainMenu
dependency62.type=UsesDependency
dependency63.from=TowersIcon
dependency63.to=HUD
dependency63.type=UsesDependency
dependency64.from=TowersIcon
dependency64.to=TowersPlacer
dependency64.type=UsesDependency
dependency65.from=TowersIcon
dependency65.to=Map
dependency65.type=UsesDependency
dependency66.from=TowersIcon
dependency66.to=IconShadow
dependency66.type=UsesDependency
dependency67.from=Disinfectant_Icon
dependency67.to=DisinfectantPlacer
dependency67.type=UsesDependency
dependency68.from=Disinfectant_Icon
dependency68.to=InfoDisinfectant
dependency68.type=UsesDependency
dependency69.from=Disinfectant_Icon
dependency69.to=PriceManager
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=HealthIcon
dependency7.type=UsesDependency
dependency70.from=PlayButton
dependency70.to=GameStateManager
dependency70.type=UsesDependency
dependency71.from=StartButton
dependency71.to=GameStateManager
dependency71.type=UsesDependency
dependency72.from=SpawnMobs
dependency72.to=EndMenu
dependency72.type=UsesDependency
dependency73.from=SpawnMobs
dependency73.to=Virus
dependency73.type=UsesDependency
dependency74.from=SpawnMobs
dependency74.to=Tier1
dependency74.type=UsesDependency
dependency75.from=SpawnMobs
dependency75.to=Map
dependency75.type=UsesDependency
dependency76.from=SpawnMobs
dependency76.to=Tier2
dependency76.type=UsesDependency
dependency77.from=SpawnMobs
dependency77.to=Tier3
dependency77.type=UsesDependency
dependency78.from=SpawnMobs
dependency78.to=Tier4
dependency78.type=UsesDependency
dependency79.from=SpawnMobs
dependency79.to=Tier5
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=LivesText
dependency8.type=UsesDependency
dependency80.from=SpawnMobs
dependency80.to=Mobs
dependency80.type=UsesDependency
dependency81.from=ChooseDifficulty
dependency81.to=MainMenu
dependency81.type=UsesDependency
dependency82.from=GameStateManager
dependency82.to=StartMenu
dependency82.type=UsesDependency
dependency83.from=GameStateManager
dependency83.to=MainMenu
dependency83.type=UsesDependency
dependency84.from=GameStateManager
dependency84.to=MapRoute
dependency84.type=UsesDependency
dependency85.from=GameStateManager
dependency85.to=EndMenu
dependency85.type=UsesDependency
dependency86.from=WaveText
dependency86.to=Map
dependency86.type=UsesDependency
dependency9.from=Map
dependency9.to=MoneyIcon
dependency9.type=UsesDependency
editor.fx.0.height=915
editor.fx.0.width=1315
editor.fx.0.x=177
editor.fx.0.y=15
height=1017
package.numDependencies=86
package.numTargets=54
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LivesText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RangeIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IconShadow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DifficultyIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TowersHUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MapRoute
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tier2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Zone_1M50
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tier3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MoneyText
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tier5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Range
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GameStateManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Virus
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WaveText
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Disinfectant_Icon
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Mobs
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HydroalcoholicGel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Map
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Backgrounds
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Tier1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=UpgradeButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=StartMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=InfoDisinfectant
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=MultiplicatorIcon
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Tower_1M50
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Roads
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=CreditsButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=EndMenu
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CurvedRoad
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=HUD
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SpawnMobs
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=ChooseDifficulty
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=WaveIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=InfoMultiplicator
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=SmoothMover
target48.showInterface=false
target48.type=AbstractTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=MoneyIcon
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=UpgradeHUD
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=BottomHUD
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=TowersPlacer
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Buttons
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HealthIcon
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DisinfectantPlacer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PriceManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=StartMenu
xPosition=108
yPosition=0
