#Greenfoot project file
class.BottomHUD.image=HUD\ Bottom\ 1200x100.png
class.CancelButton.image=CancelBuy\ 386x86.png
class.ChooseDifficulty.image=chooseEasy\ 320x450.png
class.ChooseMap.image=Map\ soon\ 320x450.png
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.DifficultyIcon.image=IconDifficulty\ Easy\ 320x70.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Disinfectant_Placer.image=D\u00E9sinfectant\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HomeButton.image=home\ button\ 60x60.png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.IconShadow.image=IconShadow\ red\ 100x100.png
class.InfoMultiplicator.image=Info\ Multiplicator\ 100x50.png
class.InfoTower.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.Mask.image=Masque\ 50x17.png
class.MaskBox.image=Mask\ box\ 94x42.png
class.MaskBox_Placer.image=Mask\ box\ 94x42.png
class.Mask_Icon.image=TowersIcon\ masque\ 100x100.png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.MultiplicatorIcon.image=IconMultiplicator\ Easy\ 70x70.png
class.PlayAgainButton.image=Play\ Again\ 320x80.png
class.Range.image=Range\ (5.0)\ 1000x1000.png
class.RangeIcon.image=Range\ false\ 1000x1000\ (5.0).png
class.SellButton.image=SellButton\ 70x30.png
class.SoundButton.image=soundOn\ button\ 60x60.png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.Sport_Culture.image=Sport&Culture\ 100x80.png
class.Sport_Culture_Icon.image=TowersIcon\ Sport&Culture\ 100x100.png
class.Sport_Culture_Placer.image=Sport&Culture\ 100x80.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower1M50.image=1M50\ 45x45.png
class.Tower1M50_Icon.image=TowersIcon\ 1M50\ 100x100.png
class.Tower1M50_Placer.image=1M50\ 45x45.png
class.TowersHUD.image=HUD\ Towers\ 800x400.png
class.TowersIcon.image=TowersIcon\ model\ 750x750\ (clair).png
class.UpgradeButton.image=UpgradeButton\ 140x22\ (8px).png
class.UpgradeHUD.image=HUD\ Upgrade\ +\ TowersIcon\ 800x100.png
class.UpgradeIcon.image=UpgradeIcon\ 180x70.png
class.Vaccine.image=Vaccin\ 95x25\ plein.png
class.Vaccine_Icon.image=TowersIcon\ vaccin\ 100x100.png
class.Vaccine_Placer.image=Vaccin\ 95x25\ plein.png
class.Virus.image=Covid\ 500x500.png
class.WaveIcon.image=Icon\ Wave\ 300x70\ (2.0).png
class.WhiteCell.image=Globule\ blanc\ 46x48.png
class.WhiteCell_Icon.image=TowersIcon\ Globule\ blanc\ 100x100.png
class.WhiteCell_Placer.image=Globule\ blanc\ 46x48.png
class.Zone1M50.image=1M50\ Zone\ 500x500.png
dependency1.from=MainMenu
dependency1.to=ChooseMap
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=HealthIcon
dependency10.type=UsesDependency
dependency100.from=Disinfectant_Placer
dependency100.to=Disinfectant
dependency100.type=UsesDependency
dependency101.from=Disinfectant_Placer
dependency101.to=PriceManager
dependency101.type=UsesDependency
dependency102.from=Sport_Culture_Placer
dependency102.to=Towers
dependency102.type=UsesDependency
dependency103.from=Sport_Culture_Placer
dependency103.to=Sport_Culture
dependency103.type=UsesDependency
dependency104.from=Sport_Culture_Placer
dependency104.to=PriceManager
dependency104.type=UsesDependency
dependency105.from=Vaccine_Placer
dependency105.to=Towers
dependency105.type=UsesDependency
dependency106.from=Vaccine_Placer
dependency106.to=Vaccine
dependency106.type=UsesDependency
dependency107.from=Vaccine_Placer
dependency107.to=PriceManager
dependency107.type=UsesDependency
dependency108.from=MaskBox_Placer
dependency108.to=Towers
dependency108.type=UsesDependency
dependency109.from=MaskBox_Placer
dependency109.to=MaskBox
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=MoneyIcon
dependency11.type=UsesDependency
dependency110.from=MaskBox_Placer
dependency110.to=PriceManager
dependency110.type=UsesDependency
dependency111.from=Tower1M50_Placer
dependency111.to=Towers
dependency111.type=UsesDependency
dependency112.from=Tower1M50_Placer
dependency112.to=Tower1M50
dependency112.type=UsesDependency
dependency113.from=Tower1M50_Placer
dependency113.to=PriceManager
dependency113.type=UsesDependency
dependency114.from=WhiteCell_Placer
dependency114.to=Towers
dependency114.type=UsesDependency
dependency115.from=WhiteCell_Placer
dependency115.to=WhiteCell
dependency115.type=UsesDependency
dependency116.from=WhiteCell_Placer
dependency116.to=PriceManager
dependency116.type=UsesDependency
dependency117.from=ChooseMap
dependency117.to=MainMenu
dependency117.type=UsesDependency
dependency118.from=TowersIcon
dependency118.to=HUD
dependency118.type=UsesDependency
dependency119.from=TowersIcon
dependency119.to=CancelButton
dependency119.type=UsesDependency
dependency12.from=Map
dependency12.to=Disinfectant_Icon
dependency12.type=UsesDependency
dependency120.from=TowersIcon
dependency120.to=TowersPlacer
dependency120.type=UsesDependency
dependency121.from=TowersIcon
dependency121.to=InfoTower
dependency121.type=UsesDependency
dependency122.from=TowersIcon
dependency122.to=Map
dependency122.type=UsesDependency
dependency123.from=TowersIcon
dependency123.to=IconShadow
dependency123.type=UsesDependency
dependency124.from=Mask_Icon
dependency124.to=MaskBox_Placer
dependency124.type=UsesDependency
dependency125.from=Mask_Icon
dependency125.to=InfoTower
dependency125.type=UsesDependency
dependency126.from=Mask_Icon
dependency126.to=PriceManager
dependency126.type=UsesDependency
dependency127.from=Vaccine_Icon
dependency127.to=Vaccine_Placer
dependency127.type=UsesDependency
dependency128.from=Vaccine_Icon
dependency128.to=InfoTower
dependency128.type=UsesDependency
dependency129.from=Vaccine_Icon
dependency129.to=PriceManager
dependency129.type=UsesDependency
dependency13.from=Map
dependency13.to=Tower1M50_Icon
dependency13.type=UsesDependency
dependency130.from=Disinfectant_Icon
dependency130.to=Disinfectant_Placer
dependency130.type=UsesDependency
dependency131.from=Disinfectant_Icon
dependency131.to=InfoTower
dependency131.type=UsesDependency
dependency132.from=Disinfectant_Icon
dependency132.to=PriceManager
dependency132.type=UsesDependency
dependency133.from=WhiteCell_Icon
dependency133.to=WhiteCell_Placer
dependency133.type=UsesDependency
dependency134.from=WhiteCell_Icon
dependency134.to=InfoTower
dependency134.type=UsesDependency
dependency135.from=WhiteCell_Icon
dependency135.to=PriceManager
dependency135.type=UsesDependency
dependency136.from=Tower1M50_Icon
dependency136.to=Tower1M50_Placer
dependency136.type=UsesDependency
dependency137.from=Tower1M50_Icon
dependency137.to=InfoTower
dependency137.type=UsesDependency
dependency138.from=Tower1M50_Icon
dependency138.to=PriceManager
dependency138.type=UsesDependency
dependency139.from=Sport_Culture_Icon
dependency139.to=Sport_Culture_Placer
dependency139.type=UsesDependency
dependency14.from=Map
dependency14.to=Mask_Icon
dependency14.type=UsesDependency
dependency140.from=Sport_Culture_Icon
dependency140.to=InfoTower
dependency140.type=UsesDependency
dependency141.from=Sport_Culture_Icon
dependency141.to=PriceManager
dependency141.type=UsesDependency
dependency142.from=StartButton
dependency142.to=GameStateManager
dependency142.type=UsesDependency
dependency143.from=UpgradeButton
dependency143.to=Towers
dependency143.type=UsesDependency
dependency144.from=UpgradeButton
dependency144.to=Map
dependency144.type=UsesDependency
dependency145.from=HomeButton
dependency145.to=GameStateManager
dependency145.type=UsesDependency
dependency146.from=SpawnMobs
dependency146.to=Virus
dependency146.type=UsesDependency
dependency147.from=SpawnMobs
dependency147.to=Tier1
dependency147.type=UsesDependency
dependency148.from=SpawnMobs
dependency148.to=Map
dependency148.type=UsesDependency
dependency149.from=SpawnMobs
dependency149.to=Tier2
dependency149.type=UsesDependency
dependency15.from=Map
dependency15.to=WhiteCell_Icon
dependency15.type=UsesDependency
dependency150.from=SpawnMobs
dependency150.to=Tier3
dependency150.type=UsesDependency
dependency151.from=SpawnMobs
dependency151.to=Tier4
dependency151.type=UsesDependency
dependency152.from=SpawnMobs
dependency152.to=Tier5
dependency152.type=UsesDependency
dependency153.from=SpawnMobs
dependency153.to=GameStateManager
dependency153.type=UsesDependency
dependency154.from=SpawnMobs
dependency154.to=Mobs
dependency154.type=UsesDependency
dependency155.from=ChooseDifficulty
dependency155.to=MainMenu
dependency155.type=UsesDependency
dependency156.from=PlayAgainButton
dependency156.to=GameStateManager
dependency156.type=UsesDependency
dependency157.from=SellButton
dependency157.to=Towers
dependency157.type=UsesDependency
dependency158.from=SellButton
dependency158.to=TextImage
dependency158.type=UsesDependency
dependency159.from=SellButton
dependency159.to=SoundButton
dependency159.type=UsesDependency
dependency16.from=Map
dependency16.to=Vaccine_Icon
dependency16.type=UsesDependency
dependency160.from=GameStateManager
dependency160.to=StartMenu
dependency160.type=UsesDependency
dependency161.from=GameStateManager
dependency161.to=MainMenu
dependency161.type=UsesDependency
dependency162.from=GameStateManager
dependency162.to=EndMenu
dependency162.type=UsesDependency
dependency17.from=Map
dependency17.to=Sport_Culture_Icon
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=SpawnMobs
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=WaveIcon
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MapRoute
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=DifficultyIcon
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=MultiplicatorIcon
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=HomeButton
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=SoundButton
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=TowersPlacer
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=RangeIcon
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Buttons
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Towers
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ChooseDifficulty
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=TowersProjectile
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=Mobs
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Range
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Backgrounds
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=GameStateManager
dependency34.type=UsesDependency
dependency35.from=MapRoute
dependency35.to=StraightRoad
dependency35.type=UsesDependency
dependency36.from=MapRoute
dependency36.to=CurvedRoad
dependency36.type=UsesDependency
dependency37.from=MapRoute
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=StartMenu
dependency38.to=StartButton
dependency38.type=UsesDependency
dependency39.from=EndMenu
dependency39.to=PlayAgainButton
dependency39.type=UsesDependency
dependency4.from=Map
dependency4.to=PriceManager
dependency4.type=UsesDependency
dependency40.from=Towers
dependency40.to=UpgradeHUD
dependency40.type=UsesDependency
dependency41.from=Towers
dependency41.to=UpgradeIcon
dependency41.type=UsesDependency
dependency42.from=Towers
dependency42.to=UpgradeButton
dependency42.type=UsesDependency
dependency43.from=Towers
dependency43.to=SellButton
dependency43.type=UsesDependency
dependency44.from=Towers
dependency44.to=Range
dependency44.type=UsesDependency
dependency45.from=Towers
dependency45.to=TextBox
dependency45.type=UsesDependency
dependency46.from=Towers
dependency46.to=Mobs
dependency46.type=UsesDependency
dependency47.from=Towers
dependency47.to=SpawnMobs
dependency47.type=UsesDependency
dependency48.from=Towers
dependency48.to=HUD
dependency48.type=UsesDependency
dependency49.from=Towers
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=MoneyText
dependency5.type=UsesDependency
dependency50.from=Towers
dependency50.to=SoundButton
dependency50.type=UsesDependency
dependency51.from=Disinfectant
dependency51.to=HydroalcoholicGel
dependency51.type=UsesDependency
dependency52.from=Disinfectant
dependency52.to=PriceManager
dependency52.type=UsesDependency
dependency53.from=Disinfectant
dependency53.to=Roads
dependency53.type=UsesDependency
dependency54.from=Disinfectant
dependency54.to=SoundButton
dependency54.type=UsesDependency
dependency55.from=Tower1M50
dependency55.to=Zone1M50
dependency55.type=UsesDependency
dependency56.from=Tower1M50
dependency56.to=PriceManager
dependency56.type=UsesDependency
dependency57.from=Sport_Culture
dependency57.to=Map
dependency57.type=UsesDependency
dependency58.from=Sport_Culture
dependency58.to=PriceManager
dependency58.type=UsesDependency
dependency59.from=WhiteCell
dependency59.to=Virus
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=LivesText
dependency6.type=UsesDependency
dependency60.from=WhiteCell
dependency60.to=PriceManager
dependency60.type=UsesDependency
dependency61.from=MaskBox
dependency61.to=Roads
dependency61.type=UsesDependency
dependency62.from=MaskBox
dependency62.to=Mask
dependency62.type=UsesDependency
dependency63.from=MaskBox
dependency63.to=PriceManager
dependency63.type=UsesDependency
dependency64.from=Vaccine
dependency64.to=Mobs
dependency64.type=UsesDependency
dependency65.from=Vaccine
dependency65.to=PriceManager
dependency65.type=UsesDependency
dependency66.from=Mobs
dependency66.to=Roads
dependency66.type=UsesDependency
dependency67.from=Mobs
dependency67.to=Map
dependency67.type=UsesDependency
dependency68.from=Mobs
dependency68.to=CurvedRoad
dependency68.type=UsesDependency
dependency69.from=Virus
dependency69.to=Tier1
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=WaveText
dependency7.type=UsesDependency
dependency70.from=Virus
dependency70.to=Tier2
dependency70.type=UsesDependency
dependency71.from=Virus
dependency71.to=Tier3
dependency71.type=UsesDependency
dependency72.from=Virus
dependency72.to=Tier4
dependency72.type=UsesDependency
dependency73.from=Virus
dependency73.to=Tier5
dependency73.type=UsesDependency
dependency74.from=Virus
dependency74.to=Map
dependency74.type=UsesDependency
dependency75.from=Tier2
dependency75.to=Mask
dependency75.type=UsesDependency
dependency76.from=Tier3
dependency76.to=Mask
dependency76.type=UsesDependency
dependency77.from=Tier4
dependency77.to=Mask
dependency77.type=UsesDependency
dependency78.from=Tier5
dependency78.to=Mask
dependency78.type=UsesDependency
dependency79.from=Tier1
dependency79.to=Mask
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=TowersHUD
dependency8.type=UsesDependency
dependency80.from=TowersProjectile
dependency80.to=Towers
dependency80.type=UsesDependency
dependency81.from=TowersProjectile
dependency81.to=Mobs
dependency81.type=UsesDependency
dependency82.from=TowersProjectile
dependency82.to=SoundButton
dependency82.type=UsesDependency
dependency83.from=HydroalcoholicGel
dependency83.to=Mobs
dependency83.type=UsesDependency
dependency84.from=Zone1M50
dependency84.to=Mobs
dependency84.type=UsesDependency
dependency85.from=HUD
dependency85.to=Map
dependency85.type=UsesDependency
dependency86.from=DifficultyIcon
dependency86.to=Map
dependency86.type=UsesDependency
dependency87.from=MultiplicatorIcon
dependency87.to=InfoMultiplicator
dependency87.type=UsesDependency
dependency88.from=MultiplicatorIcon
dependency88.to=Map
dependency88.type=UsesDependency
dependency89.from=InfoTower
dependency89.to=TextImage
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=BottomHUD
dependency9.type=UsesDependency
dependency90.from=UpgradeHUD
dependency90.to=ScoreText
dependency90.type=UsesDependency
dependency91.from=TowersPlacer
dependency91.to=Towers
dependency91.type=UsesDependency
dependency92.from=TowersPlacer
dependency92.to=RangeIcon
dependency92.type=UsesDependency
dependency93.from=TowersPlacer
dependency93.to=Map
dependency93.type=UsesDependency
dependency94.from=TowersPlacer
dependency94.to=Buttons
dependency94.type=UsesDependency
dependency95.from=TowersPlacer
dependency95.to=SoundButton
dependency95.type=UsesDependency
dependency96.from=TowersPlacer
dependency96.to=CancelButton
dependency96.type=UsesDependency
dependency97.from=TowersPlacer
dependency97.to=Roads
dependency97.type=UsesDependency
dependency98.from=TowersPlacer
dependency98.to=HUD
dependency98.type=UsesDependency
dependency99.from=Disinfectant_Placer
dependency99.to=Towers
dependency99.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=1085
editor.fx.0.x=432
editor.fx.0.y=90
height=1017
package.numDependencies=162
package.numTargets=79
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=PriceManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tower1M50
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=LivesText
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RangeIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sport_Culture
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=IconShadow
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=DifficultyIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TowersHUD
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MapRoute
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tier2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tier3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MoneyText
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tier4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tier5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Mask
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Mask_Icon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Range
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GameStateManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Virus
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Vaccine_Icon
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=WaveText
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Disinfectant_Icon
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Mobs
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HydroalcoholicGel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Disinfectant_Placer
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=TowersProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Map
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=SoundButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Roads
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Backgrounds
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Tier1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=UpgradeButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=WhiteCell
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=HomeButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=StartMenu
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=MultiplicatorIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=CreditsButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=EndMenu
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CurvedRoad
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=MaskBox
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=HUD
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=WhiteCell_Icon
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=SpawnMobs
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=ChooseDifficulty
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=WaveIcon
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=InfoMultiplicator
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=PlayAgainButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=Tower1M50_Icon
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=InfoTower
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=CancelButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=Sport_Culture_Placer
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=SmoothMover
target61.showInterface=false
target61.type=AbstractTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=UpgradeIcon
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=ScoreText
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Vaccine_Placer
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=0
target64.y=0
target65.height=50
target65.name=Vaccine
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Sport_Culture_Icon
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=TextImage
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=MaskBox_Placer
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=0
target68.y=0
target69.height=50
target69.name=SellButton
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Disinfectant
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=MoneyIcon
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Tower1M50_Placer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=UpgradeHUD
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=0
target72.y=0
target73.height=50
target73.name=Utils
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=BottomHUD
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=WhiteCell_Placer
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=0
target75.y=0
target76.height=50
target76.name=TowersPlacer
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=0
target76.y=0
target77.height=50
target77.name=Buttons
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Zone1M50
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=HealthIcon
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1556
world.lastInstantiated=StartMenu
xPosition=17
yPosition=0
