#Greenfoot project file
class.BottomHUD.image=HUD\ Bottom\ 1200x100.png
class.ChooseDifficulty.image=chooseEasy\ 320x450.png
class.ChooseMap.image=Map\ soon\ 320x450.png
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.DisinfectantPlacer.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.IconShadow.image=IconShadow\ red\ 100x100.png
class.InfoDisinfectant.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.PlayButton.image=playButton\ 400x66.png
class.Range.image=Range\ 100x100\ (5.0).png
class.RangeIcon.image=Range\ false\ 100x100\ (5.0).png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower_1M50.image=1M50\ Tower\ 50x50\ (2.0).png
class.TowersHUD.image=HUD\ Towers\ 800x400.png
class.TowersIcon.image=TowersIcon\ model\ 750x750\ (clair).png
class.Virus.image=Covid\ 500x500.png
class.WaveIcon.image=Icon\ Wave\ 300x70\ (2.0).png
class.Zone_1M50.image=1M50\ Damage\ 1\ 100x100\ (4.0).png
dependency1.from=MainMenu
dependency1.to=ChooseMap
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=MoneyText
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Disinfectant_Icon
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=SpawnMobs
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=WaveIcon
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=WaveText
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=EndMenu
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=TowersPlacer
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=RangeIcon
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=Buttons
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=HUD
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MapRoute
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=Towers
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Mobs
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=Range
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=Backgrounds
dependency23.type=UsesDependency
dependency24.from=MapRoute
dependency24.to=StraightRoad
dependency24.type=UsesDependency
dependency25.from=MapRoute
dependency25.to=CurvedRoad
dependency25.type=UsesDependency
dependency26.from=MapRoute
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=StartMenu
dependency27.to=StartButton
dependency27.type=UsesDependency
dependency28.from=StartMenu
dependency28.to=CreditsButton
dependency28.type=UsesDependency
dependency29.from=Towers
dependency29.to=Range
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ChooseDifficulty
dependency3.type=UsesDependency
dependency30.from=Towers
dependency30.to=Mobs
dependency30.type=UsesDependency
dependency31.from=Disinfectant
dependency31.to=Roads
dependency31.type=UsesDependency
dependency32.from=Disinfectant
dependency32.to=HydroalcoholicGel
dependency32.type=UsesDependency
dependency33.from=HydroalcoholicGel
dependency33.to=Mobs
dependency33.type=UsesDependency
dependency34.from=Zone_1M50
dependency34.to=Mobs
dependency34.type=UsesDependency
dependency35.from=Tower_1M50
dependency35.to=Zone_1M50
dependency35.type=UsesDependency
dependency36.from=Mobs
dependency36.to=Roads
dependency36.type=UsesDependency
dependency37.from=Mobs
dependency37.to=Map
dependency37.type=UsesDependency
dependency38.from=Mobs
dependency38.to=CurvedRoad
dependency38.type=UsesDependency
dependency39.from=Virus
dependency39.to=Tier1
dependency39.type=UsesDependency
dependency4.from=Map
dependency4.to=PriceManager
dependency4.type=UsesDependency
dependency40.from=Virus
dependency40.to=Tier2
dependency40.type=UsesDependency
dependency41.from=Virus
dependency41.to=Tier3
dependency41.type=UsesDependency
dependency42.from=Virus
dependency42.to=Tier4
dependency42.type=UsesDependency
dependency43.from=Virus
dependency43.to=Tier5
dependency43.type=UsesDependency
dependency44.from=Virus
dependency44.to=Map
dependency44.type=UsesDependency
dependency45.from=LivesText
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=MoneyText
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=TowersPlacer
dependency47.to=Towers
dependency47.type=UsesDependency
dependency48.from=TowersPlacer
dependency48.to=RangeIcon
dependency48.type=UsesDependency
dependency49.from=TowersPlacer
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=TowersHUD
dependency5.type=UsesDependency
dependency50.from=TowersPlacer
dependency50.to=Roads
dependency50.type=UsesDependency
dependency51.from=TowersPlacer
dependency51.to=HUD
dependency51.type=UsesDependency
dependency52.from=DisinfectantPlacer
dependency52.to=Towers
dependency52.type=UsesDependency
dependency53.from=DisinfectantPlacer
dependency53.to=Disinfectant
dependency53.type=UsesDependency
dependency54.from=DisinfectantPlacer
dependency54.to=PriceManager
dependency54.type=UsesDependency
dependency55.from=ChooseMap
dependency55.to=MainMenu
dependency55.type=UsesDependency
dependency56.from=TowersIcon
dependency56.to=HUD
dependency56.type=UsesDependency
dependency57.from=TowersIcon
dependency57.to=TowersPlacer
dependency57.type=UsesDependency
dependency58.from=TowersIcon
dependency58.to=Map
dependency58.type=UsesDependency
dependency59.from=TowersIcon
dependency59.to=IconShadow
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=BottomHUD
dependency6.type=UsesDependency
dependency60.from=Disinfectant_Icon
dependency60.to=DisinfectantPlacer
dependency60.type=UsesDependency
dependency61.from=Disinfectant_Icon
dependency61.to=InfoDisinfectant
dependency61.type=UsesDependency
dependency62.from=Disinfectant_Icon
dependency62.to=PriceManager
dependency62.type=UsesDependency
dependency63.from=PlayButton
dependency63.to=GameStateManager
dependency63.type=UsesDependency
dependency64.from=StartButton
dependency64.to=GameStateManager
dependency64.type=UsesDependency
dependency65.from=SpawnMobs
dependency65.to=EndMenu
dependency65.type=UsesDependency
dependency66.from=SpawnMobs
dependency66.to=Virus
dependency66.type=UsesDependency
dependency67.from=SpawnMobs
dependency67.to=Tier1
dependency67.type=UsesDependency
dependency68.from=SpawnMobs
dependency68.to=Tier2
dependency68.type=UsesDependency
dependency69.from=SpawnMobs
dependency69.to=Tier3
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=HealthIcon
dependency7.type=UsesDependency
dependency70.from=SpawnMobs
dependency70.to=Tier4
dependency70.type=UsesDependency
dependency71.from=SpawnMobs
dependency71.to=Tier5
dependency71.type=UsesDependency
dependency72.from=SpawnMobs
dependency72.to=Mobs
dependency72.type=UsesDependency
dependency73.from=ChooseDifficulty
dependency73.to=MainMenu
dependency73.type=UsesDependency
dependency74.from=GameStateManager
dependency74.to=StartMenu
dependency74.type=UsesDependency
dependency75.from=GameStateManager
dependency75.to=MainMenu
dependency75.type=UsesDependency
dependency76.from=GameStateManager
dependency76.to=MapRoute
dependency76.type=UsesDependency
dependency77.from=GameStateManager
dependency77.to=EndMenu
dependency77.type=UsesDependency
dependency8.from=Map
dependency8.to=LivesText
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=MoneyIcon
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1197
editor.fx.0.x=455
editor.fx.0.y=89
height=1017
package.numDependencies=77
package.numTargets=49
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LivesText
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=RangeIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IconShadow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TowersHUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MapRoute
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tier2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zone_1M50
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tier3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MoneyText
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tier4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Range
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameStateManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Virus
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WaveText
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Disinfectant_Icon
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Mobs
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=HydroalcoholicGel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=Map
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Backgrounds
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Tier1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StartMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=InfoDisinfectant
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Tower_1M50
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=CreditsButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=EndMenu
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=CurvedRoad
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Roads
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=HUD
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=SpawnMobs
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=ChooseDifficulty
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=WaveIcon
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=SmoothMover
target44.showInterface=false
target44.type=AbstractTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=MoneyIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BottomHUD
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=TowersPlacer
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=Buttons
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HealthIcon
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DisinfectantPlacer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PriceManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=StartMenu
xPosition=88
yPosition=0
