#Greenfoot project file
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.Mobs.image=Mob\ icon.png
class.Range.image=Range\ 100x100\ (5.0).png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower_1M50.image=1M50\ Tower\ 50x50\ (2.0).png
class.Virus.image=Covid\ 500x500.png
class.Zone_1M50.image=1M50\ Damage\ 1\ 100x100\ (4.0).png
dependency1.from=Map1
dependency1.to=StraightRoad
dependency1.type=UsesDependency
dependency10.from=Map1
dependency10.to=Backgrounds
dependency10.type=UsesDependency
dependency11.from=Towers
dependency11.to=Range
dependency11.type=UsesDependency
dependency12.from=Towers
dependency12.to=Mobs
dependency12.type=UsesDependency
dependency13.from=Zone_1M50
dependency13.to=Mobs
dependency13.type=UsesDependency
dependency14.from=Disinfectant
dependency14.to=Roads
dependency14.type=UsesDependency
dependency15.from=Disinfectant
dependency15.to=HydroalcoholicGel
dependency15.type=UsesDependency
dependency16.from=HydroalcoholicGel
dependency16.to=Mobs
dependency16.type=UsesDependency
dependency17.from=Tower_1M50
dependency17.to=Zone_1M50
dependency17.type=UsesDependency
dependency18.from=Mobs
dependency18.to=Roads
dependency18.type=UsesDependency
dependency19.from=Mobs
dependency19.to=CurvedRoad
dependency19.type=UsesDependency
dependency2.from=Map1
dependency2.to=CurvedRoad
dependency2.type=UsesDependency
dependency20.from=Virus
dependency20.to=Tier1
dependency20.type=UsesDependency
dependency21.from=Virus
dependency21.to=Tier2
dependency21.type=UsesDependency
dependency22.from=Virus
dependency22.to=Tier3
dependency22.type=UsesDependency
dependency23.from=Virus
dependency23.to=Tier4
dependency23.type=UsesDependency
dependency24.from=Virus
dependency24.to=Tier5
dependency24.type=UsesDependency
dependency25.from=SpawnMobs
dependency25.to=Virus
dependency25.type=UsesDependency
dependency26.from=SpawnMobs
dependency26.to=Tier1
dependency26.type=UsesDependency
dependency27.from=SpawnMobs
dependency27.to=Tier2
dependency27.type=UsesDependency
dependency28.from=SpawnMobs
dependency28.to=Tier3
dependency28.type=UsesDependency
dependency29.from=SpawnMobs
dependency29.to=Tier4
dependency29.type=UsesDependency
dependency3.from=Map1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=SpawnMobs
dependency30.to=Tier5
dependency30.type=UsesDependency
dependency31.from=SpawnMobs
dependency31.to=Mobs
dependency31.type=UsesDependency
dependency4.from=Map1
dependency4.to=SpawnMobs
dependency4.type=UsesDependency
dependency5.from=Map1
dependency5.to=Tower_1M50
dependency5.type=UsesDependency
dependency6.from=Map1
dependency6.to=Disinfectant
dependency6.type=UsesDependency
dependency7.from=Map1
dependency7.to=Towers
dependency7.type=UsesDependency
dependency8.from=Map1
dependency8.to=Mobs
dependency8.type=UsesDependency
dependency9.from=Map1
dependency9.to=Range
dependency9.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=1506
editor.fx.0.x=163
editor.fx.0.y=0
height=1034
package.numDependencies=31
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Disinfectant
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Grass
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Range
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tower_1M50
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Virus
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Map1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CurvedRoad
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Mobs
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HydroalcoholicGel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Tier2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SpawnMobs
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Backgrounds
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Towers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zone_1M50
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Tier3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tier4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tier5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Roads
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SmoothMover
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1555
world.lastInstantiated=Map1
xPosition=129
yPosition=0
