#Greenfoot project file
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.Mobs.image=Mob\ icon.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 3.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Virus.image=Covid\ 500x500.png
dependency1.from=Map1
dependency1.to=StraightRoad
dependency1.type=UsesDependency
dependency2.from=Map1
dependency2.to=CurvedRoad
dependency2.type=UsesDependency
dependency3.from=Map1
dependency3.to=Grass
dependency3.type=UsesDependency
dependency4.from=Map1
dependency4.to=Tier1
dependency4.type=UsesDependency
dependency5.from=Map1
dependency5.to=Tier2
dependency5.type=UsesDependency
dependency6.from=Mobs
dependency6.to=StraightRoad
dependency6.type=UsesDependency
dependency7.from=Mobs
dependency7.to=CurvedRoad
dependency7.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1090
editor.fx.0.x=432
editor.fx.0.y=90
height=981
package.numDependencies=7
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Backgrounds
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Tier1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Virus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tier2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Map1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CurvedRoad
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mobs
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1325
world.lastInstantiated=Map1
xPosition=158
yPosition=6
