#Greenfoot project file
class.BottomHUD.image=HUD\ Bottom\ 1200x100.png
class.ChooseDifficulty.image=chooseEasy\ 320x450.png
class.ChooseMap.image=Map\ soon\ 320x450.png
class.CreditsButton.image=creditsButton\ 400x66.png
class.CurvedRoad.image=curvedRoad\ 50x50.png
class.DifficultyIcon.image=IconDifficulty\ Easy\ 320x70.png
class.Disinfectant.image=D\u00E9sinfectant\ 50x50.png
class.Disinfectant_Icon.image=TowersIcon\ d\u00E9sinfectant\ 100x100.png
class.Disinfectant_Placer.image=D\u00E9sinfectant\ 50x50.png
class.Grass.image=grass\ 50x50.png
class.HealthIcon.image=Icon\ Health\ 150x50\ (2.0).png
class.HydroalcoholicGel.image=Gel\ Hydroalcolique\ 50x50.png
class.IconShadow.image=IconShadow\ red\ 100x100.png
class.InfoMultiplicator.image=Info\ Multiplicator\ 100x50.png
class.InfoTower.image=Info\ D\u00E9sinfectant\ 200x177\ (v2).png
class.Mask.image=Masque\ 50x17.png
class.MaskBox.image=Mask\ box\ 94x42.png
class.MaskBox_Placer.image=Mask\ box\ 94x42.png
class.Mask_Icon.image=TowersIcon\ masque\ 100x100.png
class.Mobs.image=Mob\ icon.png
class.MoneyIcon.image=Icon\ Money\ 150x50\ (2.0).png
class.MultiplicatorIcon.image=IconMultiplicator\ Easy\ 70x70.png
class.PlayButton.image=playButton\ 400x66.png
class.Range.image=Range\ (5.0)\ 1000x1000.png
class.RangeIcon.image=Range\ false\ 1000x1000\ (5.0).png
class.SellButton.image=SellButton\ 70x30.png
class.SpawnMobs.image=MobSpawner\ 150x125.png
class.StartButton.image=playButton\ 400x66.png
class.StraightRoad.image=straightRoad\ 50x50.png
class.Tier1.image=Tier1\ 50x50\ 4.0.png
class.Tier2.image=Tier2\ 50x50.png
class.Tier3.image=Tier3\ 50x50.png
class.Tier4.image=Tier4\ 50x50.png
class.Tier5.image=Tier5\ 50x50\ 2.0.png
class.Tower1M50.image=1M50\ 45x45.png
class.Tower1M50_Icon.image=TowersIcon\ 1M50\ 100x100.png
class.Tower1M50_Placer.image=1M50\ 45x45.png
class.TowersHUD.image=HUD\ Towers\ 800x400.png
class.TowersIcon.image=TowersIcon\ model\ 750x750\ (clair).png
class.UpgradeButton.image=UpgradeButton\ 140x22\ (8px).png
class.UpgradeHUD.image=HUD\ Upgrade\ +\ TowersIcon\ 800x100.png
class.UpgradeIcon.image=UpgradeIcon\ 180x70.png
class.Vaccine.image=Vaccin\ 95x25\ plein.png
class.Vaccine_Icon.image=TowersIcon\ vaccin\ 100x100.png
class.Vaccine_Placer.image=Vaccin\ 95x25\ plein.png
class.Virus.image=Covid\ 500x500.png
class.WaveIcon.image=Icon\ Wave\ 300x70\ (2.0).png
class.WhiteCell.image=Globule\ blanc\ 46x48.png
class.WhiteCell_Icon.image=TowersIcon\ Globule\ blanc\ 100x100.png
class.WhiteCell_Placer.image=Globule\ blanc\ 46x48.png
class.Zone1M50.image=1M50\ Zone\ 500x500.png
dependency1.from=MainMenu
dependency1.to=ChooseMap
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=HealthIcon
dependency10.type=UsesDependency
dependency100.from=WhiteCell_Placer
dependency100.to=PriceManager
dependency100.type=UsesDependency
dependency101.from=ChooseMap
dependency101.to=MainMenu
dependency101.type=UsesDependency
dependency102.from=TowersIcon
dependency102.to=HUD
dependency102.type=UsesDependency
dependency103.from=TowersIcon
dependency103.to=TowersPlacer
dependency103.type=UsesDependency
dependency104.from=TowersIcon
dependency104.to=InfoTower
dependency104.type=UsesDependency
dependency105.from=TowersIcon
dependency105.to=Map
dependency105.type=UsesDependency
dependency106.from=TowersIcon
dependency106.to=IconShadow
dependency106.type=UsesDependency
dependency107.from=Mask_Icon
dependency107.to=MaskBox_Placer
dependency107.type=UsesDependency
dependency108.from=Mask_Icon
dependency108.to=InfoTower
dependency108.type=UsesDependency
dependency109.from=Mask_Icon
dependency109.to=PriceManager
dependency109.type=UsesDependency
dependency11.from=Map
dependency11.to=MoneyIcon
dependency11.type=UsesDependency
dependency110.from=Vaccine_Icon
dependency110.to=Vaccine_Placer
dependency110.type=UsesDependency
dependency111.from=Vaccine_Icon
dependency111.to=InfoTower
dependency111.type=UsesDependency
dependency112.from=Vaccine_Icon
dependency112.to=PriceManager
dependency112.type=UsesDependency
dependency113.from=Disinfectant_Icon
dependency113.to=Disinfectant_Placer
dependency113.type=UsesDependency
dependency114.from=Disinfectant_Icon
dependency114.to=InfoTower
dependency114.type=UsesDependency
dependency115.from=Disinfectant_Icon
dependency115.to=PriceManager
dependency115.type=UsesDependency
dependency116.from=WhiteCell_Icon
dependency116.to=WhiteCell_Placer
dependency116.type=UsesDependency
dependency117.from=WhiteCell_Icon
dependency117.to=InfoTower
dependency117.type=UsesDependency
dependency118.from=WhiteCell_Icon
dependency118.to=PriceManager
dependency118.type=UsesDependency
dependency119.from=Tower1M50_Icon
dependency119.to=Tower1M50_Placer
dependency119.type=UsesDependency
dependency12.from=Map
dependency12.to=Disinfectant_Icon
dependency12.type=UsesDependency
dependency120.from=Tower1M50_Icon
dependency120.to=InfoTower
dependency120.type=UsesDependency
dependency121.from=Tower1M50_Icon
dependency121.to=PriceManager
dependency121.type=UsesDependency
dependency122.from=PlayButton
dependency122.to=GameStateManager
dependency122.type=UsesDependency
dependency123.from=StartButton
dependency123.to=GameStateManager
dependency123.type=UsesDependency
dependency124.from=UpgradeButton
dependency124.to=Towers
dependency124.type=UsesDependency
dependency125.from=UpgradeButton
dependency125.to=Map
dependency125.type=UsesDependency
dependency126.from=SpawnMobs
dependency126.to=EndMenu
dependency126.type=UsesDependency
dependency127.from=SpawnMobs
dependency127.to=Virus
dependency127.type=UsesDependency
dependency128.from=SpawnMobs
dependency128.to=Tier1
dependency128.type=UsesDependency
dependency129.from=SpawnMobs
dependency129.to=Map
dependency129.type=UsesDependency
dependency13.from=Map
dependency13.to=Tower1M50_Icon
dependency13.type=UsesDependency
dependency130.from=SpawnMobs
dependency130.to=Tier2
dependency130.type=UsesDependency
dependency131.from=SpawnMobs
dependency131.to=Tier3
dependency131.type=UsesDependency
dependency132.from=SpawnMobs
dependency132.to=Tier4
dependency132.type=UsesDependency
dependency133.from=SpawnMobs
dependency133.to=Tier5
dependency133.type=UsesDependency
dependency134.from=SpawnMobs
dependency134.to=Mobs
dependency134.type=UsesDependency
dependency135.from=ChooseDifficulty
dependency135.to=MainMenu
dependency135.type=UsesDependency
dependency136.from=SellButton
dependency136.to=Towers
dependency136.type=UsesDependency
dependency137.from=SellButton
dependency137.to=TextImage
dependency137.type=UsesDependency
dependency138.from=GameStateManager
dependency138.to=StartMenu
dependency138.type=UsesDependency
dependency139.from=GameStateManager
dependency139.to=MainMenu
dependency139.type=UsesDependency
dependency14.from=Map
dependency14.to=Mask_Icon
dependency14.type=UsesDependency
dependency140.from=GameStateManager
dependency140.to=MapRoute
dependency140.type=UsesDependency
dependency141.from=GameStateManager
dependency141.to=EndMenu
dependency141.type=UsesDependency
dependency142.from=Vaccine
dependency142.to=Mobs
dependency142.type=UsesDependency
dependency143.from=Vaccine
dependency143.to=PriceManager
dependency143.type=UsesDependency
dependency15.from=Map
dependency15.to=WhiteCell_Icon
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Vaccine_Icon
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=SpawnMobs
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=WaveIcon
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=DifficultyIcon
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MapRoute
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=MultiplicatorIcon
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=EndMenu
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=TowersPlacer
dependency22.type=UsesDependency
dependency23.from=Map
dependency23.to=RangeIcon
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Buttons
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=HUD
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Towers
dependency27.type=UsesDependency
dependency28.from=Map
dependency28.to=TowersProjectile
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Mobs
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ChooseDifficulty
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=Range
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=Backgrounds
dependency31.type=UsesDependency
dependency32.from=MapRoute
dependency32.to=StraightRoad
dependency32.type=UsesDependency
dependency33.from=MapRoute
dependency33.to=CurvedRoad
dependency33.type=UsesDependency
dependency34.from=MapRoute
dependency34.to=Grass
dependency34.type=UsesDependency
dependency35.from=StartMenu
dependency35.to=StartButton
dependency35.type=UsesDependency
dependency36.from=StartMenu
dependency36.to=CreditsButton
dependency36.type=UsesDependency
dependency37.from=Towers
dependency37.to=UpgradeHUD
dependency37.type=UsesDependency
dependency38.from=Towers
dependency38.to=UpgradeIcon
dependency38.type=UsesDependency
dependency39.from=Towers
dependency39.to=UpgradeButton
dependency39.type=UsesDependency
dependency4.from=Map
dependency4.to=PriceManager
dependency4.type=UsesDependency
dependency40.from=Towers
dependency40.to=SellButton
dependency40.type=UsesDependency
dependency41.from=Towers
dependency41.to=Range
dependency41.type=UsesDependency
dependency42.from=Towers
dependency42.to=TextBox
dependency42.type=UsesDependency
dependency43.from=Towers
dependency43.to=Mobs
dependency43.type=UsesDependency
dependency44.from=Towers
dependency44.to=Buttons
dependency44.type=UsesDependency
dependency45.from=Towers
dependency45.to=HUD
dependency45.type=UsesDependency
dependency46.from=Towers
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=Disinfectant
dependency47.to=HydroalcoholicGel
dependency47.type=UsesDependency
dependency48.from=Disinfectant
dependency48.to=PriceManager
dependency48.type=UsesDependency
dependency49.from=Disinfectant
dependency49.to=Roads
dependency49.type=UsesDependency
dependency5.from=Map
dependency5.to=MoneyText
dependency5.type=UsesDependency
dependency50.from=Tower1M50
dependency50.to=Zone1M50
dependency50.type=UsesDependency
dependency51.from=Tower1M50
dependency51.to=PriceManager
dependency51.type=UsesDependency
dependency52.from=WhiteCell
dependency52.to=Virus
dependency52.type=UsesDependency
dependency53.from=WhiteCell
dependency53.to=PriceManager
dependency53.type=UsesDependency
dependency54.from=MaskBox
dependency54.to=Roads
dependency54.type=UsesDependency
dependency55.from=MaskBox
dependency55.to=Mask
dependency55.type=UsesDependency
dependency56.from=MaskBox
dependency56.to=PriceManager
dependency56.type=UsesDependency
dependency57.from=Mobs
dependency57.to=Roads
dependency57.type=UsesDependency
dependency58.from=Mobs
dependency58.to=Map
dependency58.type=UsesDependency
dependency59.from=Mobs
dependency59.to=CurvedRoad
dependency59.type=UsesDependency
dependency6.from=Map
dependency6.to=LivesText
dependency6.type=UsesDependency
dependency60.from=Virus
dependency60.to=Map
dependency60.type=UsesDependency
dependency61.from=Virus
dependency61.to=Tier1
dependency61.type=UsesDependency
dependency62.from=Virus
dependency62.to=Tier2
dependency62.type=UsesDependency
dependency63.from=Virus
dependency63.to=Tier3
dependency63.type=UsesDependency
dependency64.from=Virus
dependency64.to=Tier4
dependency64.type=UsesDependency
dependency65.from=Virus
dependency65.to=Tier5
dependency65.type=UsesDependency
dependency66.from=Tier2
dependency66.to=Mask
dependency66.type=UsesDependency
dependency67.from=Tier3
dependency67.to=Mask
dependency67.type=UsesDependency
dependency68.from=Tier4
dependency68.to=Mask
dependency68.type=UsesDependency
dependency69.from=Tier5
dependency69.to=Mask
dependency69.type=UsesDependency
dependency7.from=Map
dependency7.to=WaveText
dependency7.type=UsesDependency
dependency70.from=Tier1
dependency70.to=Mask
dependency70.type=UsesDependency
dependency71.from=TowersProjectile
dependency71.to=Towers
dependency71.type=UsesDependency
dependency72.from=TowersProjectile
dependency72.to=Mobs
dependency72.type=UsesDependency
dependency73.from=HydroalcoholicGel
dependency73.to=Mobs
dependency73.type=UsesDependency
dependency74.from=Zone1M50
dependency74.to=Mobs
dependency74.type=UsesDependency
dependency75.from=HUD
dependency75.to=Map
dependency75.type=UsesDependency
dependency76.from=DifficultyIcon
dependency76.to=Map
dependency76.type=UsesDependency
dependency77.from=MultiplicatorIcon
dependency77.to=InfoMultiplicator
dependency77.type=UsesDependency
dependency78.from=MultiplicatorIcon
dependency78.to=Map
dependency78.type=UsesDependency
dependency79.from=InfoTower
dependency79.to=TextImage
dependency79.type=UsesDependency
dependency8.from=Map
dependency8.to=TowersHUD
dependency8.type=UsesDependency
dependency80.from=UpgradeHUD
dependency80.to=ScoreText
dependency80.type=UsesDependency
dependency81.from=TowersPlacer
dependency81.to=Towers
dependency81.type=UsesDependency
dependency82.from=TowersPlacer
dependency82.to=RangeIcon
dependency82.type=UsesDependency
dependency83.from=TowersPlacer
dependency83.to=Map
dependency83.type=UsesDependency
dependency84.from=TowersPlacer
dependency84.to=Roads
dependency84.type=UsesDependency
dependency85.from=TowersPlacer
dependency85.to=HUD
dependency85.type=UsesDependency
dependency86.from=Disinfectant_Placer
dependency86.to=Towers
dependency86.type=UsesDependency
dependency87.from=Disinfectant_Placer
dependency87.to=Disinfectant
dependency87.type=UsesDependency
dependency88.from=Disinfectant_Placer
dependency88.to=PriceManager
dependency88.type=UsesDependency
dependency89.from=Vaccine_Placer
dependency89.to=Towers
dependency89.type=UsesDependency
dependency9.from=Map
dependency9.to=BottomHUD
dependency9.type=UsesDependency
dependency90.from=Vaccine_Placer
dependency90.to=Vaccine
dependency90.type=UsesDependency
dependency91.from=Vaccine_Placer
dependency91.to=PriceManager
dependency91.type=UsesDependency
dependency92.from=MaskBox_Placer
dependency92.to=Towers
dependency92.type=UsesDependency
dependency93.from=MaskBox_Placer
dependency93.to=MaskBox
dependency93.type=UsesDependency
dependency94.from=MaskBox_Placer
dependency94.to=PriceManager
dependency94.type=UsesDependency
dependency95.from=Tower1M50_Placer
dependency95.to=Towers
dependency95.type=UsesDependency
dependency96.from=Tower1M50_Placer
dependency96.to=Tower1M50
dependency96.type=UsesDependency
dependency97.from=Tower1M50_Placer
dependency97.to=PriceManager
dependency97.type=UsesDependency
dependency98.from=WhiteCell_Placer
dependency98.to=Towers
dependency98.type=UsesDependency
dependency99.from=WhiteCell_Placer
dependency99.to=WhiteCell
dependency99.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=1507
editor.fx.0.x=84
editor.fx.0.y=32
height=1017
package.numDependencies=143
package.numTargets=73
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=StraightRoad
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tower1M50
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=LivesText
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RangeIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IconShadow
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=DifficultyIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TowersHUD
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MapRoute
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tier2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Towers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tier3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MoneyText
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tier4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tier5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Mask
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Mask_Icon
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Range
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GameStateManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Virus
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ChooseMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Vaccine_Icon
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=WaveText
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Disinfectant_Icon
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Mobs
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HydroalcoholicGel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Disinfectant_Placer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=TowersProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Map
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Backgrounds
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Tier1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Roads
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=UpgradeButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=WhiteCell
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=StartMenu
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=MultiplicatorIcon
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=CreditsButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=EndMenu
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CurvedRoad
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=MaskBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=HUD
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=WhiteCell_Icon
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=TowersIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=SpawnMobs
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=ChooseDifficulty
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=WaveIcon
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=InfoMultiplicator
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=Tower1M50_Icon
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=InfoTower
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SmoothMover
target56.showInterface=false
target56.type=AbstractTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=UpgradeIcon
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=ScoreText
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Vaccine_Placer
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=Disinfectant
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=Vaccine
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=TextImage
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=MaskBox_Placer
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=0
target62.y=0
target63.height=50
target63.name=SellButton
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=MoneyIcon
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Tower1M50_Placer
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=UpgradeHUD
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=Utils
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=BottomHUD
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=WhiteCell_Placer
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=TowersPlacer
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Buttons
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Zone1M50
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=HealthIcon
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PriceManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=StartMenu
xPosition=89
yPosition=0
