#BlueJ class context
comment0.target=SpawnMobs
comment0.text=\r\n\ La\ classe\ SpawnMobs\ g\u00E8re\ les\ vagues\ d'ennemis.\r\n\ \r\n\ @author\ PopoDev\r\n\ @version\ 10.06.2021\r\n\ Source\ \:\ image\ from\ http\://clipart-library.com/clipart/rijr5A4jT.htm\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wavesManager()
comment3.text=\r\n\ Contr\u00F4le\ les\ param\u00E8tres\ pour\ les\ vagues\ (niveau\ des\ ennemis,\ nombre,\ intervalle\ d'apparition,\ temps\ avant\ apparition)\r\n
comment4.params=
comment4.target=void\ wavesSpawner()
comment4.text=\r\n\ Regroupe\ les\ ennemis\ par\ s\u00E9rie\ selon\ le\ wavesManager.\r\n
comment5.params=serie\ tier
comment5.target=void\ spawning(int[],\ Virus)
comment5.text=\r\n\ Fait\ appara\u00EEtre\ des\ ennemis\ au\ d\u00E9but\ de\ la\ map.\r\n
comment6.params=spawnSerie\ tier\ number\ interval\ x\ y
comment6.target=void\ spawnAtInterval(int,\ Virus,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Spawn\ des\ ennemis\ \u00E0\ intervalle\ r\u00E9gulier.\r\n
comment7.params=tierNumber
comment7.target=Virus\ changeToTier(int)
comment7.text=\r\n\ Permet\ d'associer\ un\ entier\ \u00E0\ un\ object\ de\ type\ Virus.\r\n
comment8.params=
comment8.target=int\ countAlive()
comment8.text=\r\n\ Retourne\ le\ nombre\ d'ennemis\ en\ vie.\r\n
comment9.params=
comment9.target=void\ nextWave()
comment9.text=\r\n\ R\u00E9initialise\ tous\ les\ param\u00E8tres\ et\ lance\ la\ nouvelle\ vague.\r\n
numComments=10
