#BlueJ class context
comment0.target=SpawnMobs
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpawnMobs\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ Source\ \:\ image\ from\ http\://clipart-library.com/clipart/rijr5A4jT.htm\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ wavesManager()
comment3.params=Serie\ tier
comment3.target=void\ spawning(int[],\ Virus)
comment4.params=spawnSerie\ number\ interval\ tier\ x\ y
comment4.target=void\ spawnAtInterval(int,\ int,\ int,\ Virus,\ int,\ int)
numComments=5
