#BlueJ class context
comment0.target=SpawnMobs
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpawnMobs\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ Source\ \:\ image\ from\ http\://clipart-library.com/clipart/rijr5A4jT.htm\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ wavesManager()
comment3.params=
comment3.target=void\ wavesSpawner()
comment4.params=serie\ tier
comment4.target=void\ spawning(int[],\ Virus)
comment5.params=spawnSerie\ tier\ number\ interval\ x\ y
comment5.target=void\ spawnAtInterval(int,\ Virus,\ int,\ int,\ int,\ int)
comment6.params=tierNumber
comment6.target=Virus\ changeToTier(int)
comment7.params=
comment7.target=int\ countAlive()
comment8.params=
comment8.target=void\ nextWave()
numComments=9
