#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mobs\ damage
comment1.target=void\ attack(Mobs,\ int)
comment10.params=
comment10.target=void\ addUpgradeButton()
comment11.params=stats
comment11.target=void\ setStats(java.util.HashMap)
comment12.params=
comment12.target=void\ showStats()
comment13.params=prices
comment13.target=void\ setPrices(java.util.HashMap)
comment14.params=towerImg
comment14.target=void\ setTowerImg(greenfoot.GreenfootImage)
comment15.params=amount
comment15.target=void\ addKills(int)
comment2.params=
comment2.target=void\ showInfo()
comment3.params=
comment3.target=void\ showRange()
comment4.params=rangeObj
comment4.target=void\ unshowRange(Range)
comment5.params=
comment5.target=void\ showUpgrade()
comment6.params=
comment6.target=void\ unshowUpgrade()
comment7.params=type
comment7.target=void\ upgrade(java.lang.String)
comment8.params=Upgrades
comment8.target=void\ setUpgrades(java.lang.String[])
comment9.params=
comment9.target=void\ addUpgradeIcon()
numComments=16
