#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mobs\ damage
comment1.target=void\ attack(Mobs,\ int)
comment10.params=Upgrades
comment10.target=void\ setUpgrades(java.lang.String[])
comment11.params=
comment11.target=void\ addUpgradeIcon()
comment12.params=
comment12.target=void\ addUpgradeButton()
comment13.params=stats
comment13.target=void\ setStats(java.util.HashMap)
comment14.params=
comment14.target=void\ showStats()
comment15.params=prices
comment15.target=void\ setPrices(java.util.HashMap)
comment16.params=amount
comment16.target=void\ addKills(int)
comment2.params=
comment2.target=void\ showInfo()
comment3.params=
comment3.target=void\ showRange()
comment4.params=rangeObj
comment4.target=void\ unshowRange(Range)
comment5.params=
comment5.target=int\ getRange()
comment6.params=range
comment6.target=void\ setRange(int)
comment7.params=
comment7.target=void\ showUpgrade()
comment8.params=
comment8.target=void\ unshowUpgrade()
comment9.params=type
comment9.target=void\ upgrade(java.lang.String)
numComments=17
