#BlueJ class context
comment0.target=TowersPlacer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TowersPlacer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ followMouse()
comment10.params=amount
comment10.target=void\ setBasicPrice(int)
comment11.params=
comment11.target=int\ getPrice()
comment2.params=
comment2.target=void\ placeTower()
comment3.params=
comment3.target=void\ cancelBuy()
comment4.params=tower
comment4.target=void\ setTower(Towers)
comment5.params=
comment5.target=void\ showPlacingRange()
comment6.params=range
comment6.target=void\ setBasicRange(int)
comment7.params=
comment7.target=int\ getBasicRange()
comment8.params=
comment8.target=boolean\ isPlaceable()
comment9.params=
comment9.target=void\ showIfPlaceable()
numComments=12
