#BlueJ class context
comment0.target=TowersIcon
comment0.text=\n\ Write\ a\ description\ of\ class\ TowersIcon\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n
comment1.params=towerPlacer\ TowerImg
comment1.target=void\ createWhenClicked(TowersPlacer,\ greenfoot.GreenfootImage)
comment2.params=infoTower
comment2.target=void\ showInfoIfHovering(HUD)
comment3.params=basicPrice
comment3.target=void\ setBasicPrice(int)
comment4.params=
comment4.target=boolean\ canAfford()
comment5.params=
comment5.target=void\ putShadow()
numComments=6
