#BlueJ class context
comment0.target=TowersPlacer
comment0.text=\n\ Write\ a\ description\ of\ class\ TowersPlacer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ followMouse()
comment10.params=
comment10.target=int\ getPrice()
comment2.params=
comment2.target=void\ placeTower()
comment3.params=tower
comment3.target=void\ setTower(Towers)
comment4.params=
comment4.target=void\ showPlacingRange()
comment5.params=range
comment5.target=void\ setBasicRange(int)
comment6.params=
comment6.target=int\ getBasicRange()
comment7.params=
comment7.target=boolean\ isPlaceable()
comment8.params=
comment8.target=void\ showIfPlaceable()
comment9.params=amount
comment9.target=void\ setBasicPrice(int)
numComments=11
