#BlueJ class context
comment0.target=TowersIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TowersIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n
comment1.params=towerPlacer\ TowerImg
comment1.target=void\ createWhenClicked(TowersPlacer,\ greenfoot.GreenfootImage)
comment2.params=infoTower
comment2.target=void\ showInfoIfHovering(InfoTower)
comment3.params=basicPrice
comment3.target=void\ setBasicPrice(int)
comment4.params=
comment4.target=boolean\ canAfford()
comment5.params=
comment5.target=void\ putShadow()
numComments=6
