#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=Upgrades
comment10.target=void\ setUpgrades(java.lang.String[])
comment11.params=
comment11.target=void\ addUpgrades()
comment12.params=stats
comment12.target=void\ setStats(java.util.HashMap)
comment2.params=mobs\ damage
comment2.target=void\ attack(Mobs,\ int)
comment3.params=
comment3.target=void\ showInfo()
comment4.params=
comment4.target=void\ showRange()
comment5.params=rangeObj
comment5.target=void\ unshowRange(Range)
comment6.params=
comment6.target=int\ getRange()
comment7.params=range
comment7.target=void\ setRange(int)
comment8.params=
comment8.target=void\ showUpgrade()
comment9.params=
comment9.target=void\ unshowUpgrade()
numComments=13
