#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mobs\ damage
comment1.target=void\ attack(Mobs,\ int)
comment2.params=
comment2.target=void\ showInfo()
comment3.params=
comment3.target=void\ showRange()
comment4.params=rangeObj
comment4.target=void\ unshowRange(Range)
comment5.params=
comment5.target=int\ getRange()
comment6.params=range
comment6.target=void\ setRange(int)
comment7.params=
comment7.target=void\ showUpgrade()
comment8.params=
comment8.target=void\ unshowUpgrade()
numComments=9
