#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mobs\ damage
comment1.target=void\ attack(Mobs,\ int)
comment10.params=
comment10.target=void\ addUpgradeButton()
comment11.params=
comment11.target=void\ addSellButton()
comment12.params=stats
comment12.target=void\ setStats(java.util.HashMap)
comment13.params=
comment13.target=void\ showStats()
comment14.params=prices
comment14.target=void\ setPrices(java.util.HashMap)
comment15.params=towerImg
comment15.target=void\ setTowerImg(greenfoot.GreenfootImage)
comment16.params=amount
comment16.target=void\ addKills(int)
comment17.params=amount
comment17.target=void\ addTowerPrice(int)
comment18.params=
comment18.target=void\ sell()
comment18.text=\r\n\ When\ the\ player\ sell\ the\ tower,\ remove\ everything\ and\ add\ 80%\ of\ the\ tower's\ value\ to\ the\ balance\r\n
comment2.params=
comment2.target=void\ showInfo()
comment3.params=
comment3.target=void\ showRange()
comment4.params=rangeObj
comment4.target=void\ unshowRange(Range)
comment5.params=
comment5.target=void\ showUpgrade()
comment6.params=
comment6.target=void\ unshowUpgrade()
comment7.params=type
comment7.target=void\ upgrade(java.lang.String)
comment8.params=Upgrades
comment8.target=void\ setUpgrades(java.lang.String[])
comment9.params=
comment9.target=void\ addUpgradeIcon()
numComments=19
