#BlueJ class context
comment0.target=Towers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Towers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mobs\ damage
comment1.target=void\ attack(Mobs,\ int)
comment2.params=
comment2.target=void\ showRange()
comment3.params=rangeObj
comment3.target=void\ unshowRange(Range)
comment4.params=
comment4.target=int\ getRange()
comment5.params=range
comment5.target=void\ setRange(int)
numComments=6
