#BlueJ class context
comment0.target=UpgradeIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UpgradeIcon()
comment2.params=
comment2.target=void\ act()
comment3.params=type
comment3.target=void\ setUpgradeType(java.lang.String)
comment4.params=values
comment4.target=void\ setUpgradeValues(int[])
comment5.params=
comment5.target=void\ init()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ updateText()
comment8.params=
comment8.target=void\ updateImage()
numComments=9
