#BlueJ class context
comment0.target=UpgradeHUD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeHUD\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UpgradeHUD()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=kills
comment4.target=void\ updateScore(int)
comment5.params=
comment5.target=void\ updateScoreText()
comment6.params=
comment6.target=void\ removeScoreText()
numComments=7
