#BlueJ class context
comment0.target=UpgradeIcon
comment0.text=\n\ Write\ a\ description\ of\ class\ UpgradeButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UpgradeIcon()
comment2.params=
comment2.target=void\ act()
comment3.params=type
comment3.target=void\ setUpgradeType(java.lang.String)
comment4.params=values
comment4.target=void\ setUpgradeValues(int[])
comment5.params=
comment5.target=void\ update()
numComments=6
